T2C70 000:037.213   SEGGER J-Link V6.80 Log File
T2C70 000:037.374   DLL Compiled: May 25 2020 17:04:25
T2C70 000:037.378   Logging started @ 2024-11-27 03:44
T2C70 000:037.384 JLINK_SetWarnOutHandler(...)
T2C70 000:037.389 - 0.006ms
T2C70 000:037.395 JLINK_OpenEx(...)
T2C70 000:038.412   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2C70 000:040.142   Hardware: V7.00
T2C70 000:040.155   S/N: 4294967295
T2C70 000:040.160   OEM: SEGGER
T2C70 000:040.165   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2C70 000:040.903   TELNET listener socket opened on port 19021
T2C70 000:040.991   WEBSRV Starting webserver
T2C70 000:041.144   WEBSRV Webserver running on local port 19080
T2C70 000:041.153 - 3.760ms returns "O.K."
T2C70 000:041.170 JLINK_SetErrorOutHandler(...)
T2C70 000:041.174 - 0.005ms
T2C70 000:041.187 JLINK_ExecCommand("ProjectFile = "D:\PC_BACKUP\本科课程\嵌入式系统开发\实验六-OLED显示\实验六-OLED显示\OLED显示-SPI\Object\JLinkSettings.ini"", ...). 
T2C70 000:048.843   Ref file found at: C:\Dev\Tool\Keil_v5\ARM\Segger\JLinkDevices.ref
T2C70 000:048.906   XML referenced by ref file: C:\Dev\Tool\embedded\Jlink\JLinkDevices.xml
T2C70 000:049.405   C:\Dev\Tool\embedded\Jlink\JLinkDevices.xml evaluated successfully.
T2C70 000:065.627 - 24.453ms returns 0x00
T2C70 000:068.259 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T2C70 000:070.589   Device "STM32F103RC" selected.
T2C70 000:071.121 - 2.852ms returns 0x00
T2C70 000:071.131 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2C70 000:071.139 - 0.004ms returns 0x01
T2C70 000:071.143 JLINK_GetHardwareVersion()
T2C70 000:071.145 - 0.004ms returns 0x11170
T2C70 000:071.151 JLINK_GetDLLVersion()  returns 68000
T2C70 000:071.156 JLINK_GetFirmwareString(...)
T2C70 000:071.159 - 0.004ms
T2C70 000:079.855 JLINK_GetDLLVersion()  returns 68000
T2C70 000:079.874 JLINK_GetCompileDateTime()
T2C70 000:079.877 - 0.004ms
T2C70 000:086.972 JLINK_GetFirmwareString(...)
T2C70 000:086.988 - 0.020ms
T2C70 000:089.006 JLINK_GetHardwareVersion()
T2C70 000:089.016 - 0.011ms returns 0x11170
T2C70 000:103.551 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2C70 000:104.089 - 0.547ms returns 0x00
T2C70 000:104.109 JLINK_SetSpeed(5000)
T2C70 000:104.224 - 0.121ms
T2C70 000:104.236 JLINK_GetId()
T2C70 000:108.325   Found SW-DP with ID 0x1BA01477
T2C70 000:120.991   Found SW-DP with ID 0x1BA01477
T2C70 000:123.345   Old FW that does not support reading DPIDR via DAP jobs
T2C70 000:129.419   Unknown DP version. Assuming DPv0
T2C70 000:131.454   Scanning AP map to find all available APs
T2C70 000:135.069   AP[1]: Stopped AP scan as end of AP map has been reached
T2C70 000:136.702   AP[0]: AHB-AP (IDR: 0x14770011)
T2C70 000:138.661   Iterating through AP map to find AHB-AP to use
T2C70 000:146.619   AP[0]: Core found
T2C70 000:148.252   AP[0]: AHB-AP ROM base: 0xE00FF000
T2C70 000:151.763   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2C70 000:153.043   Found Cortex-M3 r1p1, Little endian.
T2C70 000:253.783   -- Max. mem block: 0x00002C18
T2C70 000:253.811   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C70 000:254.659   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C70 000:255.304   CPU_ReadMem(4 bytes @ 0xE0002000)
T2C70 000:258.374   FPUnit: 6 code (BP) slots and 2 literal slots
T2C70 000:258.388   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C70 000:259.360   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C70 000:259.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 000:260.596   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C70 000:261.208   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2C70 000:261.782   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2C70 000:262.450   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2C70 000:263.058   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2C70 000:265.086   CoreSight components:
T2C70 000:268.760   ROMTbl[0] @ E00FF000
T2C70 000:268.773   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2C70 000:270.008   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2C70 000:272.281   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2C70 000:272.293   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2C70 000:275.197   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2C70 000:275.211   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2C70 000:280.590   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2C70 000:280.610   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2C70 000:282.863   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2C70 000:282.874   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2C70 000:285.087   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2C70 000:285.098   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2C70 000:287.360   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T2C70 000:287.834 - 183.609ms   returns 0x1BA01477
T2C70 000:287.862 JLINK_GetDLLVersion()  returns 68000
T2C70 000:287.869 JLINK_CORE_GetFound()
T2C70 000:287.874 - 0.007ms returns 0x30000FF
T2C70 000:287.884 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C70 000:287.891   Value=0xE00FF000
T2C70 000:287.897 - 0.016ms returns 0x00
T2C70 000:289.452 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C70 000:289.463   Value=0xE00FF000
T2C70 000:289.467 - 0.016ms returns 0x00
T2C70 000:289.470 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2C70 000:289.473   Value=0xE0041000
T2C70 000:289.477 - 0.007ms returns 0x00
T2C70 000:289.480 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2C70 000:289.483   Value=0x00000000
T2C70 000:289.487 - 0.007ms returns 0x00
T2C70 000:289.490 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2C70 000:289.493   Value=0xE0040000
T2C70 000:289.496 - 0.007ms returns 0x00
T2C70 000:289.499 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2C70 000:289.502   Value=0xE0000000
T2C70 000:289.506 - 0.007ms returns 0x00
T2C70 000:289.509 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2C70 000:289.512   Value=0xE0001000
T2C70 000:289.515 - 0.007ms returns 0x00
T2C70 000:289.519 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2C70 000:289.521   Value=0xE0002000
T2C70 000:289.525 - 0.007ms returns 0x00
T2C70 000:289.528 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2C70 000:289.531   Value=0xE000E000
T2C70 000:289.535 - 0.007ms returns 0x00
T2C70 000:289.538 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2C70 000:289.540   Value=0xE000EDF0
T2C70 000:289.544 - 0.007ms returns 0x00
T2C70 000:289.548 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2C70 000:289.565   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2C70 000:290.113   Data:  31 C2 1F 41
T2C70 000:290.118   Debug reg: CPUID
T2C70 000:290.122 - 0.575ms returns 1
T2C70 000:290.128 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C70 000:290.131 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C70 000:290.135 JLINK_Reset()
T2C70 000:290.144   CPU is running
T2C70 000:290.149   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C70 000:290.663   CPU is running
T2C70 000:290.668   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C70 000:293.415   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C70 000:295.359   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C70 000:295.380   CPU is running
T2C70 000:295.391   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C70 000:347.879   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C70 000:348.502   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C70 000:349.771   CPU is running
T2C70 000:349.795   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C70 000:350.444   CPU is running
T2C70 000:350.454   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C70 000:356.262   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C70 000:360.050   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C70 000:360.685   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C70 000:361.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 000:361.894 - 71.765ms
T2C70 000:361.914 JLINK_Halt()
T2C70 000:361.917 - 0.004ms returns 0x00
T2C70 000:361.921 JLINK_IsHalted()
T2C70 000:361.924 - 0.004ms returns TRUE
T2C70 000:361.929 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2C70 000:361.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C70 000:362.534   Data:  03 00 03 00
T2C70 000:362.547   Debug reg: DHCSR
T2C70 000:362.551 - 0.623ms returns 1
T2C70 000:362.558 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2C70 000:362.561   Debug reg: DHCSR
T2C70 000:362.576   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C70 000:363.057 - 0.521ms returns 0
T2C70 000:363.097 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2C70 000:363.100   Debug reg: DEMCR
T2C70 000:363.106   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C70 000:363.585 - 0.493ms returns 0
T2C70 000:372.618 JLINK_GetHWStatus(...)
T2C70 000:372.957 - 0.345ms returns 0x00
T2C70 000:379.893 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2C70 000:379.911 - 0.019ms returns 0x06
T2C70 000:379.921 JLINK_GetNumBPUnits(Type = 0xF0)
T2C70 000:379.924 - 0.004ms returns 0x2000
T2C70 000:379.927 JLINK_GetNumWPUnits()
T2C70 000:379.930 - 0.004ms returns 0x04
T2C70 000:387.813 JLINK_GetSpeed()
T2C70 000:387.826 - 0.014ms returns 0xFA0
T2C70 000:390.891 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2C70 000:390.922   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C70 000:391.702   Data:  01 00 00 00
T2C70 000:391.714 - 0.824ms returns 1
T2C70 000:391.721 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2C70 000:391.730   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C70 000:392.365   Data:  01 00 00 00
T2C70 000:392.374 - 0.654ms returns 1
T2C70 000:392.380 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T2C70 000:392.384   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C70 000:392.589   CPU_WriteMem(28 bytes @ 0xE0001000)
T2C70 000:393.594 - 1.220ms returns 0x1C
T2C70 000:393.609 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T2C70 000:393.617   CPU_ReadMem(28 bytes @ 0xE0001000)
T2C70 000:394.394   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C70 000:394.403 - 0.795ms returns 0x00
T2C70 000:394.415 JLINK_Halt()
T2C70 000:394.419 - 0.004ms returns 0x00
T2C70 000:394.422 JLINK_IsHalted()
T2C70 000:394.426 - 0.005ms returns TRUE
T2C70 000:396.288 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2C70 000:396.295   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C70 000:396.503   CPU_WriteMem(356 bytes @ 0x20000000)
T2C70 000:401.427 - 5.144ms returns 0x164
T2C70 000:401.463 JLINK_WriteReg(R0, 0x08000000)
T2C70 000:401.469 - 0.008ms returns 0x00
T2C70 000:401.472 JLINK_WriteReg(R1, 0x007A1200)
T2C70 000:401.475 - 0.004ms returns 0x00
T2C70 000:401.478 JLINK_WriteReg(R2, 0x00000001)
T2C70 000:401.481 - 0.004ms returns 0x00
T2C70 000:401.485 JLINK_WriteReg(R3, 0x00000000)
T2C70 000:401.487 - 0.004ms returns 0x00
T2C70 000:401.491 JLINK_WriteReg(R4, 0x00000000)
T2C70 000:401.494 - 0.004ms returns 0x00
T2C70 000:401.497 JLINK_WriteReg(R5, 0x00000000)
T2C70 000:401.500 - 0.004ms returns 0x00
T2C70 000:401.503 JLINK_WriteReg(R6, 0x00000000)
T2C70 000:401.506 - 0.004ms returns 0x00
T2C70 000:401.509 JLINK_WriteReg(R7, 0x00000000)
T2C70 000:401.512 - 0.004ms returns 0x00
T2C70 000:401.515 JLINK_WriteReg(R8, 0x00000000)
T2C70 000:401.521 - 0.007ms returns 0x00
T2C70 000:401.524 JLINK_WriteReg(R9, 0x20000160)
T2C70 000:401.527 - 0.004ms returns 0x00
T2C70 000:401.530 JLINK_WriteReg(R10, 0x00000000)
T2C70 000:401.533 - 0.004ms returns 0x00
T2C70 000:401.536 JLINK_WriteReg(R11, 0x00000000)
T2C70 000:401.539 - 0.004ms returns 0x00
T2C70 000:401.542 JLINK_WriteReg(R12, 0x00000000)
T2C70 000:401.545 - 0.004ms returns 0x00
T2C70 000:401.548 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 000:401.552 - 0.004ms returns 0x00
T2C70 000:401.555 JLINK_WriteReg(R14, 0x20000001)
T2C70 000:401.558 - 0.004ms returns 0x00
T2C70 000:401.562 JLINK_WriteReg(R15 (PC), 0x20000038)
T2C70 000:401.566 - 0.005ms returns 0x00
T2C70 000:401.569 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 000:401.572 - 0.004ms returns 0x00
T2C70 000:401.575 JLINK_WriteReg(MSP, 0x20001000)
T2C70 000:401.578 - 0.004ms returns 0x00
T2C70 000:401.581 JLINK_WriteReg(PSP, 0x20001000)
T2C70 000:401.584 - 0.004ms returns 0x00
T2C70 000:401.588 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 000:401.590 - 0.004ms returns 0x00
T2C70 000:401.594   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 000:401.604   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 000:402.106 - 0.513ms returns 0x00000001
T2C70 000:402.110 JLINK_Go()
T2C70 000:402.116   CPU_WriteMem(2 bytes @ 0x20000000)
T2C70 000:402.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 000:403.206   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C70 000:403.216   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C70 000:403.221   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C70 000:403.225   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C70 000:403.229   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C70 000:403.233   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C70 000:405.546   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C70 000:409.400 - 7.300ms
T2C70 000:409.418 JLINK_IsHalted()
T2C70 000:412.551   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 000:412.915 - 3.501ms returns TRUE
T2C70 000:412.923 JLINK_ReadReg(R15 (PC))
T2C70 000:412.929 - 0.007ms returns 0x20000000
T2C70 000:412.933 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2C70 000:412.936 - 0.004ms returns 0x00
T2C70 000:412.940 JLINK_ReadReg(R0)
T2C70 000:412.943 - 0.004ms returns 0x00000000
T2C70 000:413.433 JLINK_WriteReg(R0, 0x08000000)
T2C70 000:413.441 - 0.009ms returns 0x00
T2C70 000:413.444 JLINK_WriteReg(R1, 0x00000800)
T2C70 000:413.447 - 0.004ms returns 0x00
T2C70 000:413.451 JLINK_WriteReg(R2, 0x000000FF)
T2C70 000:413.454 - 0.004ms returns 0x00
T2C70 000:413.457 JLINK_WriteReg(R3, 0x00000000)
T2C70 000:413.460 - 0.004ms returns 0x00
T2C70 000:413.463 JLINK_WriteReg(R4, 0x00000000)
T2C70 000:413.466 - 0.004ms returns 0x00
T2C70 000:413.469 JLINK_WriteReg(R5, 0x00000000)
T2C70 000:413.472 - 0.004ms returns 0x00
T2C70 000:413.475 JLINK_WriteReg(R6, 0x00000000)
T2C70 000:413.478 - 0.004ms returns 0x00
T2C70 000:413.481 JLINK_WriteReg(R7, 0x00000000)
T2C70 000:413.484 - 0.004ms returns 0x00
T2C70 000:413.487 JLINK_WriteReg(R8, 0x00000000)
T2C70 000:413.490 - 0.004ms returns 0x00
T2C70 000:413.494 JLINK_WriteReg(R9, 0x20000160)
T2C70 000:413.496 - 0.004ms returns 0x00
T2C70 000:413.500 JLINK_WriteReg(R10, 0x00000000)
T2C70 000:413.502 - 0.004ms returns 0x00
T2C70 000:413.506 JLINK_WriteReg(R11, 0x00000000)
T2C70 000:413.509 - 0.004ms returns 0x00
T2C70 000:413.512 JLINK_WriteReg(R12, 0x00000000)
T2C70 000:413.515 - 0.004ms returns 0x00
T2C70 000:413.518 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 000:413.521 - 0.004ms returns 0x00
T2C70 000:413.525 JLINK_WriteReg(R14, 0x20000001)
T2C70 000:413.528 - 0.004ms returns 0x00
T2C70 000:413.531 JLINK_WriteReg(R15 (PC), 0x20000020)
T2C70 000:413.534 - 0.004ms returns 0x00
T2C70 000:413.537 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 000:413.540 - 0.004ms returns 0x00
T2C70 000:413.543 JLINK_WriteReg(MSP, 0x20001000)
T2C70 000:413.546 - 0.004ms returns 0x00
T2C70 000:413.549 JLINK_WriteReg(PSP, 0x20001000)
T2C70 000:413.552 - 0.004ms returns 0x00
T2C70 000:413.555 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 000:413.558 - 0.004ms returns 0x00
T2C70 000:413.562   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 000:413.567 - 0.006ms returns 0x00000002
T2C70 000:413.570 JLINK_Go()
T2C70 000:413.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 000:417.334 - 3.765ms
T2C70 000:417.339 JLINK_IsHalted()
T2C70 000:420.481   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 000:420.944 - 3.606ms returns TRUE
T2C70 000:420.953 JLINK_ReadReg(R15 (PC))
T2C70 000:420.958 - 0.006ms returns 0x20000000
T2C70 000:420.962 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2C70 000:420.965 - 0.004ms returns 0x00
T2C70 000:420.969 JLINK_ReadReg(R0)
T2C70 000:420.972 - 0.004ms returns 0x00000001
T2C70 000:420.976 JLINK_WriteReg(R0, 0x08000000)
T2C70 000:420.979 - 0.004ms returns 0x00
T2C70 000:420.983 JLINK_WriteReg(R1, 0x00000800)
T2C70 000:420.986 - 0.004ms returns 0x00
T2C70 000:420.989 JLINK_WriteReg(R2, 0x000000FF)
T2C70 000:420.992 - 0.004ms returns 0x00
T2C70 000:421.026 JLINK_WriteReg(R3, 0x00000000)
T2C70 000:421.029 - 0.005ms returns 0x00
T2C70 000:421.033 JLINK_WriteReg(R4, 0x00000000)
T2C70 000:421.036 - 0.004ms returns 0x00
T2C70 000:421.080 JLINK_WriteReg(R5, 0x00000000)
T2C70 000:421.085 - 0.006ms returns 0x00
T2C70 000:421.088 JLINK_WriteReg(R6, 0x00000000)
T2C70 000:421.091 - 0.004ms returns 0x00
T2C70 000:421.094 JLINK_WriteReg(R7, 0x00000000)
T2C70 000:421.097 - 0.004ms returns 0x00
T2C70 000:421.100 JLINK_WriteReg(R8, 0x00000000)
T2C70 000:421.103 - 0.004ms returns 0x00
T2C70 000:421.107 JLINK_WriteReg(R9, 0x20000160)
T2C70 000:421.109 - 0.004ms returns 0x00
T2C70 000:421.113 JLINK_WriteReg(R10, 0x00000000)
T2C70 000:421.115 - 0.004ms returns 0x00
T2C70 000:421.119 JLINK_WriteReg(R11, 0x00000000)
T2C70 000:421.122 - 0.004ms returns 0x00
T2C70 000:421.125 JLINK_WriteReg(R12, 0x00000000)
T2C70 000:421.128 - 0.004ms returns 0x00
T2C70 000:421.131 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 000:421.134 - 0.004ms returns 0x00
T2C70 000:421.137 JLINK_WriteReg(R14, 0x20000001)
T2C70 000:421.140 - 0.004ms returns 0x00
T2C70 000:421.144 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2C70 000:421.147 - 0.004ms returns 0x00
T2C70 000:421.150 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 000:421.153 - 0.004ms returns 0x00
T2C70 000:421.156 JLINK_WriteReg(MSP, 0x20001000)
T2C70 000:421.159 - 0.004ms returns 0x00
T2C70 000:421.162 JLINK_WriteReg(PSP, 0x20001000)
T2C70 000:421.165 - 0.004ms returns 0x00
T2C70 000:421.168 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 000:421.171 - 0.004ms returns 0x00
T2C70 000:421.175   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 000:421.179 - 0.006ms returns 0x00000003
T2C70 000:421.183 JLINK_Go()
T2C70 000:421.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 000:424.830 - 3.660ms
T2C70 000:424.850 JLINK_IsHalted()
T2C70 000:425.199 - 0.351ms returns FALSE
T2C70 000:438.790 JLINK_IsHalted()
T2C70 000:439.424 - 0.641ms returns FALSE
T2C70 000:440.985 JLINK_IsHalted()
T2C70 000:441.534 - 0.557ms returns FALSE
T2C70 000:442.732 JLINK_IsHalted()
T2C70 000:443.169 - 0.443ms returns FALSE
T2C70 000:444.677 JLINK_IsHalted()
T2C70 000:445.129 - 0.480ms returns FALSE
T2C70 000:447.407 JLINK_IsHalted()
T2C70 000:450.534   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 000:451.068 - 3.681ms returns TRUE
T2C70 000:451.100 JLINK_ReadReg(R15 (PC))
T2C70 000:451.107 - 0.008ms returns 0x20000000
T2C70 000:451.111 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2C70 000:451.114 - 0.004ms returns 0x00
T2C70 000:451.118 JLINK_ReadReg(R0)
T2C70 000:451.121 - 0.004ms returns 0x00000000
T2C70 000:451.741 JLINK_WriteReg(R0, 0x08000800)
T2C70 000:451.751 - 0.011ms returns 0x00
T2C70 000:451.754 JLINK_WriteReg(R1, 0x00000800)
T2C70 000:451.757 - 0.004ms returns 0x00
T2C70 000:451.761 JLINK_WriteReg(R2, 0x000000FF)
T2C70 000:451.764 - 0.004ms returns 0x00
T2C70 000:451.767 JLINK_WriteReg(R3, 0x00000000)
T2C70 000:451.770 - 0.004ms returns 0x00
T2C70 000:451.773 JLINK_WriteReg(R4, 0x00000000)
T2C70 000:451.776 - 0.004ms returns 0x00
T2C70 000:451.779 JLINK_WriteReg(R5, 0x00000000)
T2C70 000:451.782 - 0.004ms returns 0x00
T2C70 000:451.785 JLINK_WriteReg(R6, 0x00000000)
T2C70 000:451.788 - 0.004ms returns 0x00
T2C70 000:451.791 JLINK_WriteReg(R7, 0x00000000)
T2C70 000:451.794 - 0.004ms returns 0x00
T2C70 000:451.797 JLINK_WriteReg(R8, 0x00000000)
T2C70 000:451.800 - 0.004ms returns 0x00
T2C70 000:451.803 JLINK_WriteReg(R9, 0x20000160)
T2C70 000:451.806 - 0.004ms returns 0x00
T2C70 000:451.809 JLINK_WriteReg(R10, 0x00000000)
T2C70 000:451.812 - 0.004ms returns 0x00
T2C70 000:451.815 JLINK_WriteReg(R11, 0x00000000)
T2C70 000:451.818 - 0.004ms returns 0x00
T2C70 000:451.821 JLINK_WriteReg(R12, 0x00000000)
T2C70 000:451.824 - 0.004ms returns 0x00
T2C70 000:451.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 000:451.831 - 0.004ms returns 0x00
T2C70 000:451.834 JLINK_WriteReg(R14, 0x20000001)
T2C70 000:451.837 - 0.004ms returns 0x00
T2C70 000:451.840 JLINK_WriteReg(R15 (PC), 0x20000020)
T2C70 000:451.843 - 0.004ms returns 0x00
T2C70 000:451.847 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 000:451.850 - 0.004ms returns 0x00
T2C70 000:451.853 JLINK_WriteReg(MSP, 0x20001000)
T2C70 000:451.856 - 0.004ms returns 0x00
T2C70 000:451.861 JLINK_WriteReg(PSP, 0x20001000)
T2C70 000:451.866 - 0.005ms returns 0x00
T2C70 000:451.869 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 000:451.872 - 0.004ms returns 0x00
T2C70 000:451.876   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 000:451.881 - 0.006ms returns 0x00000004
T2C70 000:451.884 JLINK_Go()
T2C70 000:451.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 000:455.485 - 3.603ms
T2C70 000:455.490 JLINK_IsHalted()
T2C70 000:458.748   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 000:459.131 - 3.643ms returns TRUE
T2C70 000:459.138 JLINK_ReadReg(R15 (PC))
T2C70 000:459.144 - 0.007ms returns 0x20000000
T2C70 000:459.147 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2C70 000:459.151 - 0.004ms returns 0x00
T2C70 000:459.155 JLINK_ReadReg(R0)
T2C70 000:459.158 - 0.004ms returns 0x00000001
T2C70 000:459.163 JLINK_WriteReg(R0, 0x08000800)
T2C70 000:459.166 - 0.004ms returns 0x00
T2C70 000:459.170 JLINK_WriteReg(R1, 0x00000800)
T2C70 000:459.173 - 0.004ms returns 0x00
T2C70 000:459.176 JLINK_WriteReg(R2, 0x000000FF)
T2C70 000:459.179 - 0.004ms returns 0x00
T2C70 000:459.182 JLINK_WriteReg(R3, 0x00000000)
T2C70 000:459.185 - 0.004ms returns 0x00
T2C70 000:459.188 JLINK_WriteReg(R4, 0x00000000)
T2C70 000:459.191 - 0.004ms returns 0x00
T2C70 000:459.194 JLINK_WriteReg(R5, 0x00000000)
T2C70 000:459.197 - 0.004ms returns 0x00
T2C70 000:459.200 JLINK_WriteReg(R6, 0x00000000)
T2C70 000:459.203 - 0.004ms returns 0x00
T2C70 000:459.206 JLINK_WriteReg(R7, 0x00000000)
T2C70 000:459.209 - 0.004ms returns 0x00
T2C70 000:459.212 JLINK_WriteReg(R8, 0x00000000)
T2C70 000:459.215 - 0.004ms returns 0x00
T2C70 000:459.219 JLINK_WriteReg(R9, 0x20000160)
T2C70 000:459.221 - 0.004ms returns 0x00
T2C70 000:459.225 JLINK_WriteReg(R10, 0x00000000)
T2C70 000:459.228 - 0.004ms returns 0x00
T2C70 000:459.231 JLINK_WriteReg(R11, 0x00000000)
T2C70 000:459.234 - 0.004ms returns 0x00
T2C70 000:459.237 JLINK_WriteReg(R12, 0x00000000)
T2C70 000:459.240 - 0.004ms returns 0x00
T2C70 000:459.243 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 000:459.246 - 0.004ms returns 0x00
T2C70 000:459.250 JLINK_WriteReg(R14, 0x20000001)
T2C70 000:459.253 - 0.004ms returns 0x00
T2C70 000:459.256 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2C70 000:459.259 - 0.004ms returns 0x00
T2C70 000:459.262 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 000:459.265 - 0.004ms returns 0x00
T2C70 000:459.268 JLINK_WriteReg(MSP, 0x20001000)
T2C70 000:459.271 - 0.004ms returns 0x00
T2C70 000:459.275 JLINK_WriteReg(PSP, 0x20001000)
T2C70 000:459.277 - 0.004ms returns 0x00
T2C70 000:459.281 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 000:459.283 - 0.004ms returns 0x00
T2C70 000:459.287   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 000:459.292 - 0.006ms returns 0x00000005
T2C70 000:459.295 JLINK_Go()
T2C70 000:459.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 000:462.852 - 3.585ms
T2C70 000:462.902 JLINK_IsHalted()
T2C70 000:463.300 - 0.399ms returns FALSE
T2C70 000:471.085 JLINK_IsHalted()
T2C70 000:471.680 - 0.601ms returns FALSE
T2C70 000:473.026 JLINK_IsHalted()
T2C70 000:473.841 - 0.821ms returns FALSE
T2C70 000:474.952 JLINK_IsHalted()
T2C70 000:475.633 - 0.688ms returns FALSE
T2C70 000:477.038 JLINK_IsHalted()
T2C70 000:477.616 - 0.584ms returns FALSE
T2C70 000:479.358 JLINK_IsHalted()
T2C70 000:479.841 - 0.487ms returns FALSE
T2C70 000:481.345 JLINK_IsHalted()
T2C70 000:481.877 - 0.552ms returns FALSE
T2C70 000:484.880 JLINK_IsHalted()
T2C70 000:488.272   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 000:488.876 - 4.014ms returns TRUE
T2C70 000:488.897 JLINK_ReadReg(R15 (PC))
T2C70 000:488.903 - 0.006ms returns 0x20000000
T2C70 000:488.906 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2C70 000:488.910 - 0.004ms returns 0x00
T2C70 000:488.913 JLINK_ReadReg(R0)
T2C70 000:488.916 - 0.004ms returns 0x00000000
T2C70 000:489.520 JLINK_WriteReg(R0, 0x08001000)
T2C70 000:489.528 - 0.009ms returns 0x00
T2C70 000:489.532 JLINK_WriteReg(R1, 0x00000800)
T2C70 000:489.535 - 0.004ms returns 0x00
T2C70 000:489.538 JLINK_WriteReg(R2, 0x000000FF)
T2C70 000:489.545 - 0.008ms returns 0x00
T2C70 000:489.548 JLINK_WriteReg(R3, 0x00000000)
T2C70 000:489.551 - 0.004ms returns 0x00
T2C70 000:489.554 JLINK_WriteReg(R4, 0x00000000)
T2C70 000:489.557 - 0.004ms returns 0x00
T2C70 000:489.560 JLINK_WriteReg(R5, 0x00000000)
T2C70 000:489.563 - 0.004ms returns 0x00
T2C70 000:489.566 JLINK_WriteReg(R6, 0x00000000)
T2C70 000:489.569 - 0.004ms returns 0x00
T2C70 000:489.572 JLINK_WriteReg(R7, 0x00000000)
T2C70 000:489.575 - 0.004ms returns 0x00
T2C70 000:489.578 JLINK_WriteReg(R8, 0x00000000)
T2C70 000:489.581 - 0.004ms returns 0x00
T2C70 000:489.585 JLINK_WriteReg(R9, 0x20000160)
T2C70 000:489.587 - 0.004ms returns 0x00
T2C70 000:489.591 JLINK_WriteReg(R10, 0x00000000)
T2C70 000:489.594 - 0.004ms returns 0x00
T2C70 000:489.597 JLINK_WriteReg(R11, 0x00000000)
T2C70 000:489.600 - 0.004ms returns 0x00
T2C70 000:489.603 JLINK_WriteReg(R12, 0x00000000)
T2C70 000:489.606 - 0.004ms returns 0x00
T2C70 000:489.609 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 000:489.612 - 0.004ms returns 0x00
T2C70 000:489.616 JLINK_WriteReg(R14, 0x20000001)
T2C70 000:489.618 - 0.004ms returns 0x00
T2C70 000:489.622 JLINK_WriteReg(R15 (PC), 0x20000020)
T2C70 000:489.625 - 0.004ms returns 0x00
T2C70 000:489.628 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 000:489.631 - 0.004ms returns 0x00
T2C70 000:489.635 JLINK_WriteReg(MSP, 0x20001000)
T2C70 000:489.637 - 0.004ms returns 0x00
T2C70 000:489.641 JLINK_WriteReg(PSP, 0x20001000)
T2C70 000:489.643 - 0.004ms returns 0x00
T2C70 000:489.647 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 000:489.649 - 0.004ms returns 0x00
T2C70 000:489.654   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 000:489.659 - 0.006ms returns 0x00000006
T2C70 000:489.662 JLINK_Go()
T2C70 000:489.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 000:493.329 - 3.708ms
T2C70 000:493.374 JLINK_IsHalted()
T2C70 000:496.671   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 000:497.150 - 3.777ms returns TRUE
T2C70 000:497.159 JLINK_ReadReg(R15 (PC))
T2C70 000:497.164 - 0.006ms returns 0x20000000
T2C70 000:497.195 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2C70 000:497.199 - 0.005ms returns 0x00
T2C70 000:497.203 JLINK_ReadReg(R0)
T2C70 000:497.206 - 0.004ms returns 0x00000001
T2C70 000:497.211 JLINK_WriteReg(R0, 0x08001000)
T2C70 000:497.214 - 0.004ms returns 0x00
T2C70 000:497.217 JLINK_WriteReg(R1, 0x00000800)
T2C70 000:497.220 - 0.004ms returns 0x00
T2C70 000:497.224 JLINK_WriteReg(R2, 0x000000FF)
T2C70 000:497.226 - 0.004ms returns 0x00
T2C70 000:497.230 JLINK_WriteReg(R3, 0x00000000)
T2C70 000:497.233 - 0.004ms returns 0x00
T2C70 000:497.236 JLINK_WriteReg(R4, 0x00000000)
T2C70 000:497.239 - 0.004ms returns 0x00
T2C70 000:497.242 JLINK_WriteReg(R5, 0x00000000)
T2C70 000:497.245 - 0.004ms returns 0x00
T2C70 000:497.248 JLINK_WriteReg(R6, 0x00000000)
T2C70 000:497.251 - 0.004ms returns 0x00
T2C70 000:497.254 JLINK_WriteReg(R7, 0x00000000)
T2C70 000:497.257 - 0.004ms returns 0x00
T2C70 000:497.260 JLINK_WriteReg(R8, 0x00000000)
T2C70 000:497.263 - 0.004ms returns 0x00
T2C70 000:497.266 JLINK_WriteReg(R9, 0x20000160)
T2C70 000:497.269 - 0.004ms returns 0x00
T2C70 000:497.272 JLINK_WriteReg(R10, 0x00000000)
T2C70 000:497.275 - 0.004ms returns 0x00
T2C70 000:497.278 JLINK_WriteReg(R11, 0x00000000)
T2C70 000:497.281 - 0.004ms returns 0x00
T2C70 000:497.284 JLINK_WriteReg(R12, 0x00000000)
T2C70 000:497.287 - 0.004ms returns 0x00
T2C70 000:497.290 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 000:497.294 - 0.004ms returns 0x00
T2C70 000:497.297 JLINK_WriteReg(R14, 0x20000001)
T2C70 000:497.300 - 0.004ms returns 0x00
T2C70 000:497.303 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2C70 000:497.306 - 0.004ms returns 0x00
T2C70 000:497.309 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 000:497.312 - 0.004ms returns 0x00
T2C70 000:497.315 JLINK_WriteReg(MSP, 0x20001000)
T2C70 000:497.318 - 0.004ms returns 0x00
T2C70 000:497.321 JLINK_WriteReg(PSP, 0x20001000)
T2C70 000:497.324 - 0.004ms returns 0x00
T2C70 000:497.328 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 000:497.333 - 0.007ms returns 0x00
T2C70 000:497.337   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 000:497.342 - 0.006ms returns 0x00000007
T2C70 000:497.345 JLINK_Go()
T2C70 000:497.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 000:500.865 - 3.548ms
T2C70 000:500.897 JLINK_IsHalted()
T2C70 000:501.268 - 0.374ms returns FALSE
T2C70 000:504.269 JLINK_IsHalted()
T2C70 000:504.634 - 0.367ms returns FALSE
T2C70 000:507.175 JLINK_IsHalted()
T2C70 000:507.517 - 0.344ms returns FALSE
T2C70 000:508.585 JLINK_IsHalted()
T2C70 000:509.054 - 0.472ms returns FALSE
T2C70 000:510.579 JLINK_IsHalted()
T2C70 000:511.038 - 0.461ms returns FALSE
T2C70 000:512.602 JLINK_IsHalted()
T2C70 000:512.983 - 0.389ms returns FALSE
T2C70 000:515.521 JLINK_IsHalted()
T2C70 000:515.883 - 0.363ms returns FALSE
T2C70 000:517.160 JLINK_IsHalted()
T2C70 000:517.496 - 0.337ms returns FALSE
T2C70 000:519.264 JLINK_IsHalted()
T2C70 000:519.682 - 0.439ms returns FALSE
T2C70 000:521.324 JLINK_IsHalted()
T2C70 000:521.721 - 0.398ms returns FALSE
T2C70 000:523.299 JLINK_IsHalted()
T2C70 000:526.395   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 000:527.160 - 3.865ms returns TRUE
T2C70 000:527.168 JLINK_ReadReg(R15 (PC))
T2C70 000:527.173 - 0.007ms returns 0x20000000
T2C70 000:527.177 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2C70 000:527.180 - 0.004ms returns 0x00
T2C70 000:527.184 JLINK_ReadReg(R0)
T2C70 000:527.187 - 0.004ms returns 0x00000000
T2C70 000:528.035 JLINK_WriteReg(R0, 0x08001800)
T2C70 000:528.045 - 0.011ms returns 0x00
T2C70 000:528.049 JLINK_WriteReg(R1, 0x00000800)
T2C70 000:528.052 - 0.004ms returns 0x00
T2C70 000:528.055 JLINK_WriteReg(R2, 0x000000FF)
T2C70 000:528.058 - 0.004ms returns 0x00
T2C70 000:528.062 JLINK_WriteReg(R3, 0x00000000)
T2C70 000:528.064 - 0.004ms returns 0x00
T2C70 000:528.068 JLINK_WriteReg(R4, 0x00000000)
T2C70 000:528.071 - 0.004ms returns 0x00
T2C70 000:528.074 JLINK_WriteReg(R5, 0x00000000)
T2C70 000:528.077 - 0.004ms returns 0x00
T2C70 000:528.080 JLINK_WriteReg(R6, 0x00000000)
T2C70 000:528.083 - 0.004ms returns 0x00
T2C70 000:528.086 JLINK_WriteReg(R7, 0x00000000)
T2C70 000:528.089 - 0.004ms returns 0x00
T2C70 000:528.092 JLINK_WriteReg(R8, 0x00000000)
T2C70 000:528.095 - 0.004ms returns 0x00
T2C70 000:528.098 JLINK_WriteReg(R9, 0x20000160)
T2C70 000:528.101 - 0.004ms returns 0x00
T2C70 000:528.104 JLINK_WriteReg(R10, 0x00000000)
T2C70 000:528.107 - 0.004ms returns 0x00
T2C70 000:528.110 JLINK_WriteReg(R11, 0x00000000)
T2C70 000:528.113 - 0.004ms returns 0x00
T2C70 000:528.117 JLINK_WriteReg(R12, 0x00000000)
T2C70 000:528.119 - 0.004ms returns 0x00
T2C70 000:528.123 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 000:528.126 - 0.004ms returns 0x00
T2C70 000:528.129 JLINK_WriteReg(R14, 0x20000001)
T2C70 000:528.132 - 0.004ms returns 0x00
T2C70 000:528.136 JLINK_WriteReg(R15 (PC), 0x20000020)
T2C70 000:528.139 - 0.004ms returns 0x00
T2C70 000:528.142 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 000:528.145 - 0.004ms returns 0x00
T2C70 000:528.148 JLINK_WriteReg(MSP, 0x20001000)
T2C70 000:528.151 - 0.004ms returns 0x00
T2C70 000:528.154 JLINK_WriteReg(PSP, 0x20001000)
T2C70 000:528.157 - 0.004ms returns 0x00
T2C70 000:528.160 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 000:528.163 - 0.004ms returns 0x00
T2C70 000:528.167   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 000:528.172 - 0.006ms returns 0x00000008
T2C70 000:528.175 JLINK_Go()
T2C70 000:528.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 000:531.580 - 3.452ms
T2C70 000:531.632 JLINK_IsHalted()
T2C70 000:534.670   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 000:535.104 - 3.474ms returns TRUE
T2C70 000:535.109 JLINK_ReadReg(R15 (PC))
T2C70 000:535.113 - 0.005ms returns 0x20000000
T2C70 000:535.117 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2C70 000:535.120 - 0.004ms returns 0x00
T2C70 000:535.123 JLINK_ReadReg(R0)
T2C70 000:535.126 - 0.004ms returns 0x00000001
T2C70 000:535.131 JLINK_WriteReg(R0, 0x08001800)
T2C70 000:535.134 - 0.004ms returns 0x00
T2C70 000:535.180 JLINK_WriteReg(R1, 0x00000800)
T2C70 000:535.185 - 0.006ms returns 0x00
T2C70 000:535.188 JLINK_WriteReg(R2, 0x000000FF)
T2C70 000:535.191 - 0.004ms returns 0x00
T2C70 000:535.194 JLINK_WriteReg(R3, 0x00000000)
T2C70 000:535.197 - 0.004ms returns 0x00
T2C70 000:535.200 JLINK_WriteReg(R4, 0x00000000)
T2C70 000:535.203 - 0.004ms returns 0x00
T2C70 000:535.206 JLINK_WriteReg(R5, 0x00000000)
T2C70 000:535.209 - 0.004ms returns 0x00
T2C70 000:535.212 JLINK_WriteReg(R6, 0x00000000)
T2C70 000:535.215 - 0.004ms returns 0x00
T2C70 000:535.218 JLINK_WriteReg(R7, 0x00000000)
T2C70 000:535.221 - 0.004ms returns 0x00
T2C70 000:535.224 JLINK_WriteReg(R8, 0x00000000)
T2C70 000:535.227 - 0.004ms returns 0x00
T2C70 000:535.230 JLINK_WriteReg(R9, 0x20000160)
T2C70 000:535.233 - 0.004ms returns 0x00
T2C70 000:535.237 JLINK_WriteReg(R10, 0x00000000)
T2C70 000:535.239 - 0.004ms returns 0x00
T2C70 000:535.243 JLINK_WriteReg(R11, 0x00000000)
T2C70 000:535.246 - 0.004ms returns 0x00
T2C70 000:535.249 JLINK_WriteReg(R12, 0x00000000)
T2C70 000:535.252 - 0.004ms returns 0x00
T2C70 000:535.255 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 000:535.258 - 0.004ms returns 0x00
T2C70 000:535.261 JLINK_WriteReg(R14, 0x20000001)
T2C70 000:535.264 - 0.004ms returns 0x00
T2C70 000:535.267 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2C70 000:535.270 - 0.004ms returns 0x00
T2C70 000:535.274 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 000:535.276 - 0.004ms returns 0x00
T2C70 000:535.280 JLINK_WriteReg(MSP, 0x20001000)
T2C70 000:535.283 - 0.004ms returns 0x00
T2C70 000:535.286 JLINK_WriteReg(PSP, 0x20001000)
T2C70 000:535.289 - 0.004ms returns 0x00
T2C70 000:535.292 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 000:535.295 - 0.004ms returns 0x00
T2C70 000:535.298   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 000:535.303 - 0.006ms returns 0x00000009
T2C70 000:535.306 JLINK_Go()
T2C70 000:535.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 000:538.673 - 3.400ms
T2C70 000:538.729 JLINK_IsHalted()
T2C70 000:539.091 - 0.364ms returns FALSE
T2C70 000:545.087 JLINK_IsHalted()
T2C70 000:545.688 - 0.607ms returns FALSE
T2C70 000:547.085 JLINK_IsHalted()
T2C70 000:547.632 - 0.553ms returns FALSE
T2C70 000:549.390 JLINK_IsHalted()
T2C70 000:549.998 - 0.615ms returns FALSE
T2C70 000:551.392 JLINK_IsHalted()
T2C70 000:552.027 - 0.641ms returns FALSE
T2C70 000:553.439 JLINK_IsHalted()
T2C70 000:554.024 - 0.590ms returns FALSE
T2C70 000:555.273 JLINK_IsHalted()
T2C70 000:555.826 - 0.559ms returns FALSE
T2C70 000:558.222 JLINK_IsHalted()
T2C70 000:558.758 - 0.542ms returns FALSE
T2C70 000:561.879 JLINK_IsHalted()
T2C70 000:565.198   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 000:565.990 - 4.117ms returns TRUE
T2C70 000:566.002 JLINK_ReadReg(R15 (PC))
T2C70 000:566.009 - 0.008ms returns 0x20000000
T2C70 000:566.013 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2C70 000:566.017 - 0.004ms returns 0x00
T2C70 000:566.020 JLINK_ReadReg(R0)
T2C70 000:566.023 - 0.004ms returns 0x00000000
T2C70 000:566.667 JLINK_WriteReg(R0, 0x08002000)
T2C70 000:566.674 - 0.009ms returns 0x00
T2C70 000:566.678 JLINK_WriteReg(R1, 0x00000800)
T2C70 000:566.681 - 0.004ms returns 0x00
T2C70 000:566.684 JLINK_WriteReg(R2, 0x000000FF)
T2C70 000:566.687 - 0.004ms returns 0x00
T2C70 000:566.691 JLINK_WriteReg(R3, 0x00000000)
T2C70 000:566.693 - 0.004ms returns 0x00
T2C70 000:566.697 JLINK_WriteReg(R4, 0x00000000)
T2C70 000:566.699 - 0.004ms returns 0x00
T2C70 000:566.703 JLINK_WriteReg(R5, 0x00000000)
T2C70 000:566.705 - 0.004ms returns 0x00
T2C70 000:566.709 JLINK_WriteReg(R6, 0x00000000)
T2C70 000:566.711 - 0.004ms returns 0x00
T2C70 000:566.715 JLINK_WriteReg(R7, 0x00000000)
T2C70 000:566.717 - 0.004ms returns 0x00
T2C70 000:566.721 JLINK_WriteReg(R8, 0x00000000)
T2C70 000:566.723 - 0.004ms returns 0x00
T2C70 000:566.727 JLINK_WriteReg(R9, 0x20000160)
T2C70 000:566.730 - 0.004ms returns 0x00
T2C70 000:566.733 JLINK_WriteReg(R10, 0x00000000)
T2C70 000:566.736 - 0.004ms returns 0x00
T2C70 000:566.739 JLINK_WriteReg(R11, 0x00000000)
T2C70 000:566.744 - 0.008ms returns 0x00
T2C70 000:566.749 JLINK_WriteReg(R12, 0x00000000)
T2C70 000:566.752 - 0.004ms returns 0x00
T2C70 000:566.755 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 000:566.759 - 0.004ms returns 0x00
T2C70 000:566.762 JLINK_WriteReg(R14, 0x20000001)
T2C70 000:566.765 - 0.004ms returns 0x00
T2C70 000:566.768 JLINK_WriteReg(R15 (PC), 0x20000020)
T2C70 000:566.771 - 0.004ms returns 0x00
T2C70 000:566.774 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 000:566.777 - 0.004ms returns 0x00
T2C70 000:566.780 JLINK_WriteReg(MSP, 0x20001000)
T2C70 000:566.783 - 0.004ms returns 0x00
T2C70 000:566.786 JLINK_WriteReg(PSP, 0x20001000)
T2C70 000:566.789 - 0.004ms returns 0x00
T2C70 000:566.793 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 000:566.795 - 0.004ms returns 0x00
T2C70 000:566.799   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 000:566.804 - 0.006ms returns 0x0000000A
T2C70 000:566.807 JLINK_Go()
T2C70 000:566.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 000:570.813 - 4.017ms
T2C70 000:570.830 JLINK_IsHalted()
T2C70 000:573.979   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 000:574.418 - 3.589ms returns TRUE
T2C70 000:574.465 JLINK_ReadReg(R15 (PC))
T2C70 000:574.471 - 0.006ms returns 0x20000000
T2C70 000:574.474 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2C70 000:574.478 - 0.005ms returns 0x00
T2C70 000:574.481 JLINK_ReadReg(R0)
T2C70 000:574.484 - 0.004ms returns 0x00000001
T2C70 000:574.490 JLINK_WriteReg(R0, 0x08002000)
T2C70 000:574.493 - 0.004ms returns 0x00
T2C70 000:574.496 JLINK_WriteReg(R1, 0x00000800)
T2C70 000:574.499 - 0.004ms returns 0x00
T2C70 000:574.502 JLINK_WriteReg(R2, 0x000000FF)
T2C70 000:574.505 - 0.004ms returns 0x00
T2C70 000:574.508 JLINK_WriteReg(R3, 0x00000000)
T2C70 000:574.511 - 0.004ms returns 0x00
T2C70 000:574.514 JLINK_WriteReg(R4, 0x00000000)
T2C70 000:574.517 - 0.004ms returns 0x00
T2C70 000:574.521 JLINK_WriteReg(R5, 0x00000000)
T2C70 000:574.523 - 0.004ms returns 0x00
T2C70 000:574.527 JLINK_WriteReg(R6, 0x00000000)
T2C70 000:574.529 - 0.004ms returns 0x00
T2C70 000:574.533 JLINK_WriteReg(R7, 0x00000000)
T2C70 000:574.535 - 0.004ms returns 0x00
T2C70 000:574.539 JLINK_WriteReg(R8, 0x00000000)
T2C70 000:574.542 - 0.004ms returns 0x00
T2C70 000:574.545 JLINK_WriteReg(R9, 0x20000160)
T2C70 000:574.548 - 0.004ms returns 0x00
T2C70 000:574.551 JLINK_WriteReg(R10, 0x00000000)
T2C70 000:574.554 - 0.004ms returns 0x00
T2C70 000:574.557 JLINK_WriteReg(R11, 0x00000000)
T2C70 000:574.560 - 0.004ms returns 0x00
T2C70 000:574.563 JLINK_WriteReg(R12, 0x00000000)
T2C70 000:574.566 - 0.004ms returns 0x00
T2C70 000:574.569 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 000:574.572 - 0.004ms returns 0x00
T2C70 000:574.576 JLINK_WriteReg(R14, 0x20000001)
T2C70 000:574.579 - 0.004ms returns 0x00
T2C70 000:574.582 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2C70 000:574.585 - 0.004ms returns 0x00
T2C70 000:574.588 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 000:574.591 - 0.004ms returns 0x00
T2C70 000:574.594 JLINK_WriteReg(MSP, 0x20001000)
T2C70 000:574.597 - 0.004ms returns 0x00
T2C70 000:574.600 JLINK_WriteReg(PSP, 0x20001000)
T2C70 000:574.603 - 0.004ms returns 0x00
T2C70 000:574.606 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 000:574.609 - 0.004ms returns 0x00
T2C70 000:574.613   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 000:574.617 - 0.006ms returns 0x0000000B
T2C70 000:574.621 JLINK_Go()
T2C70 000:574.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 000:578.134 - 3.517ms
T2C70 000:578.142 JLINK_IsHalted()
T2C70 000:578.592 - 0.451ms returns FALSE
T2C70 000:584.135 JLINK_IsHalted()
T2C70 000:584.714 - 0.585ms returns FALSE
T2C70 000:586.949 JLINK_IsHalted()
T2C70 000:587.502 - 0.558ms returns FALSE
T2C70 000:589.177 JLINK_IsHalted()
T2C70 000:589.598 - 0.427ms returns FALSE
T2C70 000:594.201 JLINK_IsHalted()
T2C70 000:594.899 - 0.704ms returns FALSE
T2C70 000:596.142 JLINK_IsHalted()
T2C70 000:596.491 - 0.350ms returns FALSE
T2C70 000:598.304 JLINK_IsHalted()
T2C70 000:598.807 - 0.505ms returns FALSE
T2C70 000:600.287 JLINK_IsHalted()
T2C70 000:603.614   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 000:604.105 - 3.819ms returns TRUE
T2C70 000:604.109 JLINK_ReadReg(R15 (PC))
T2C70 000:604.114 - 0.005ms returns 0x20000000
T2C70 000:604.117 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2C70 000:604.120 - 0.004ms returns 0x00
T2C70 000:604.124 JLINK_ReadReg(R0)
T2C70 000:604.127 - 0.004ms returns 0x00000000
T2C70 000:604.579 JLINK_WriteReg(R0, 0x00000001)
T2C70 000:604.587 - 0.009ms returns 0x00
T2C70 000:604.590 JLINK_WriteReg(R1, 0x00000800)
T2C70 000:604.593 - 0.004ms returns 0x00
T2C70 000:604.597 JLINK_WriteReg(R2, 0x000000FF)
T2C70 000:604.599 - 0.004ms returns 0x00
T2C70 000:604.603 JLINK_WriteReg(R3, 0x00000000)
T2C70 000:604.605 - 0.004ms returns 0x00
T2C70 000:604.609 JLINK_WriteReg(R4, 0x00000000)
T2C70 000:604.612 - 0.004ms returns 0x00
T2C70 000:604.615 JLINK_WriteReg(R5, 0x00000000)
T2C70 000:604.618 - 0.004ms returns 0x00
T2C70 000:604.621 JLINK_WriteReg(R6, 0x00000000)
T2C70 000:604.624 - 0.004ms returns 0x00
T2C70 000:604.627 JLINK_WriteReg(R7, 0x00000000)
T2C70 000:604.630 - 0.004ms returns 0x00
T2C70 000:604.633 JLINK_WriteReg(R8, 0x00000000)
T2C70 000:604.636 - 0.004ms returns 0x00
T2C70 000:604.639 JLINK_WriteReg(R9, 0x20000160)
T2C70 000:604.642 - 0.004ms returns 0x00
T2C70 000:604.645 JLINK_WriteReg(R10, 0x00000000)
T2C70 000:604.648 - 0.004ms returns 0x00
T2C70 000:604.652 JLINK_WriteReg(R11, 0x00000000)
T2C70 000:604.654 - 0.004ms returns 0x00
T2C70 000:604.658 JLINK_WriteReg(R12, 0x00000000)
T2C70 000:604.661 - 0.004ms returns 0x00
T2C70 000:604.664 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 000:604.667 - 0.004ms returns 0x00
T2C70 000:604.671 JLINK_WriteReg(R14, 0x20000001)
T2C70 000:604.674 - 0.004ms returns 0x00
T2C70 000:604.677 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2C70 000:604.680 - 0.004ms returns 0x00
T2C70 000:604.683 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 000:604.686 - 0.004ms returns 0x00
T2C70 000:604.689 JLINK_WriteReg(MSP, 0x20001000)
T2C70 000:604.692 - 0.004ms returns 0x00
T2C70 000:604.695 JLINK_WriteReg(PSP, 0x20001000)
T2C70 000:604.698 - 0.004ms returns 0x00
T2C70 000:604.701 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 000:604.704 - 0.004ms returns 0x00
T2C70 000:604.708   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 000:604.713 - 0.006ms returns 0x0000000C
T2C70 000:604.717 JLINK_Go()
T2C70 000:604.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 000:608.419 - 3.709ms
T2C70 000:608.431 JLINK_IsHalted()
T2C70 000:611.516   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 000:611.914 - 3.484ms returns TRUE
T2C70 000:611.919 JLINK_ReadReg(R15 (PC))
T2C70 000:611.923 - 0.005ms returns 0x20000000
T2C70 000:611.926 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2C70 000:611.929 - 0.004ms returns 0x00
T2C70 000:611.933 JLINK_ReadReg(R0)
T2C70 000:611.936 - 0.004ms returns 0x00000000
T2C70 000:666.080 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2C70 000:666.092   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C70 000:666.109   CPU_WriteMem(356 bytes @ 0x20000000)
T2C70 000:671.056 - 4.994ms returns 0x164
T2C70 000:671.118 JLINK_WriteReg(R0, 0x08000000)
T2C70 000:671.127 - 0.010ms returns 0x00
T2C70 000:671.131 JLINK_WriteReg(R1, 0x007A1200)
T2C70 000:671.134 - 0.004ms returns 0x00
T2C70 000:671.137 JLINK_WriteReg(R2, 0x00000002)
T2C70 000:671.140 - 0.004ms returns 0x00
T2C70 000:671.143 JLINK_WriteReg(R3, 0x00000000)
T2C70 000:671.146 - 0.004ms returns 0x00
T2C70 000:671.149 JLINK_WriteReg(R4, 0x00000000)
T2C70 000:671.152 - 0.004ms returns 0x00
T2C70 000:671.155 JLINK_WriteReg(R5, 0x00000000)
T2C70 000:671.158 - 0.004ms returns 0x00
T2C70 000:671.161 JLINK_WriteReg(R6, 0x00000000)
T2C70 000:671.164 - 0.004ms returns 0x00
T2C70 000:671.167 JLINK_WriteReg(R7, 0x00000000)
T2C70 000:671.170 - 0.004ms returns 0x00
T2C70 000:671.173 JLINK_WriteReg(R8, 0x00000000)
T2C70 000:671.176 - 0.004ms returns 0x00
T2C70 000:671.179 JLINK_WriteReg(R9, 0x20000160)
T2C70 000:671.182 - 0.004ms returns 0x00
T2C70 000:671.185 JLINK_WriteReg(R10, 0x00000000)
T2C70 000:671.193 - 0.009ms returns 0x00
T2C70 000:671.197 JLINK_WriteReg(R11, 0x00000000)
T2C70 000:671.199 - 0.004ms returns 0x00
T2C70 000:671.203 JLINK_WriteReg(R12, 0x00000000)
T2C70 000:671.205 - 0.004ms returns 0x00
T2C70 000:671.209 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 000:671.212 - 0.005ms returns 0x00
T2C70 000:671.216 JLINK_WriteReg(R14, 0x20000001)
T2C70 000:671.219 - 0.004ms returns 0x00
T2C70 000:671.222 JLINK_WriteReg(R15 (PC), 0x20000038)
T2C70 000:671.225 - 0.004ms returns 0x00
T2C70 000:671.228 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 000:671.231 - 0.004ms returns 0x00
T2C70 000:671.234 JLINK_WriteReg(MSP, 0x20001000)
T2C70 000:671.237 - 0.004ms returns 0x00
T2C70 000:671.240 JLINK_WriteReg(PSP, 0x20001000)
T2C70 000:671.243 - 0.004ms returns 0x00
T2C70 000:671.247 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 000:671.249 - 0.004ms returns 0x00
T2C70 000:671.253   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 000:671.263   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 000:671.874 - 0.627ms returns 0x0000000D
T2C70 000:671.884 JLINK_Go()
T2C70 000:671.891   CPU_WriteMem(2 bytes @ 0x20000000)
T2C70 000:673.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 000:677.943 - 6.075ms
T2C70 000:677.968 JLINK_IsHalted()
T2C70 000:682.624   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 000:683.073 - 5.110ms returns TRUE
T2C70 000:683.087 JLINK_ReadReg(R15 (PC))
T2C70 000:683.094 - 0.008ms returns 0x20000000
T2C70 000:683.097 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2C70 000:683.101 - 0.004ms returns 0x00
T2C70 000:683.105 JLINK_ReadReg(R0)
T2C70 000:683.108 - 0.004ms returns 0x00000000
T2C70 000:683.736 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T2C70 000:683.743   Data:  00 24 00 20 0D 02 00 08 F3 03 00 08 EB 03 00 08 ...
T2C70 000:683.756   CPU_WriteMem(1024 bytes @ 0x20000164)
T2C70 000:696.375 - 12.657ms returns 0x400
T2C70 000:696.406 JLINK_WriteReg(R0, 0x08000000)
T2C70 000:696.416 - 0.011ms returns 0x00
T2C70 000:696.419 JLINK_WriteReg(R1, 0x00000400)
T2C70 000:696.422 - 0.004ms returns 0x00
T2C70 000:696.425 JLINK_WriteReg(R2, 0x20000164)
T2C70 000:696.428 - 0.004ms returns 0x00
T2C70 000:696.432 JLINK_WriteReg(R3, 0x00000000)
T2C70 000:696.434 - 0.004ms returns 0x00
T2C70 000:696.438 JLINK_WriteReg(R4, 0x00000000)
T2C70 000:696.440 - 0.004ms returns 0x00
T2C70 000:696.444 JLINK_WriteReg(R5, 0x00000000)
T2C70 000:696.446 - 0.004ms returns 0x00
T2C70 000:696.450 JLINK_WriteReg(R6, 0x00000000)
T2C70 000:696.452 - 0.004ms returns 0x00
T2C70 000:696.456 JLINK_WriteReg(R7, 0x00000000)
T2C70 000:696.458 - 0.004ms returns 0x00
T2C70 000:696.462 JLINK_WriteReg(R8, 0x00000000)
T2C70 000:696.464 - 0.004ms returns 0x00
T2C70 000:696.468 JLINK_WriteReg(R9, 0x20000160)
T2C70 000:696.470 - 0.004ms returns 0x00
T2C70 000:696.474 JLINK_WriteReg(R10, 0x00000000)
T2C70 000:696.477 - 0.004ms returns 0x00
T2C70 000:696.480 JLINK_WriteReg(R11, 0x00000000)
T2C70 000:696.483 - 0.004ms returns 0x00
T2C70 000:696.486 JLINK_WriteReg(R12, 0x00000000)
T2C70 000:696.489 - 0.004ms returns 0x00
T2C70 000:696.492 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 000:696.496 - 0.004ms returns 0x00
T2C70 000:696.499 JLINK_WriteReg(R14, 0x20000001)
T2C70 000:696.502 - 0.004ms returns 0x00
T2C70 000:696.505 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C70 000:696.508 - 0.004ms returns 0x00
T2C70 000:696.511 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 000:696.514 - 0.004ms returns 0x00
T2C70 000:696.517 JLINK_WriteReg(MSP, 0x20001000)
T2C70 000:696.520 - 0.004ms returns 0x00
T2C70 000:696.523 JLINK_WriteReg(PSP, 0x20001000)
T2C70 000:696.526 - 0.004ms returns 0x00
T2C70 000:696.529 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 000:696.532 - 0.004ms returns 0x00
T2C70 000:696.536   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 000:696.541 - 0.006ms returns 0x0000000E
T2C70 000:696.545 JLINK_Go()
T2C70 000:696.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 000:700.372 - 3.845ms
T2C70 000:700.398 JLINK_IsHalted()
T2C70 000:700.996 - 0.603ms returns FALSE
T2C70 000:709.762 JLINK_IsHalted()
T2C70 000:710.334 - 0.578ms returns FALSE
T2C70 000:711.485 JLINK_IsHalted()
T2C70 000:712.039 - 0.559ms returns FALSE
T2C70 000:713.516 JLINK_IsHalted()
T2C70 000:713.944 - 0.434ms returns FALSE
T2C70 000:717.012 JLINK_IsHalted()
T2C70 000:717.423 - 0.416ms returns FALSE
T2C70 000:719.265 JLINK_IsHalted()
T2C70 000:719.635 - 0.377ms returns FALSE
T2C70 000:721.206 JLINK_IsHalted()
T2C70 000:721.632 - 0.428ms returns FALSE
T2C70 000:723.084 JLINK_IsHalted()
T2C70 000:723.499 - 0.419ms returns FALSE
T2C70 000:725.166 JLINK_IsHalted()
T2C70 000:725.576 - 0.412ms returns FALSE
T2C70 000:727.178 JLINK_IsHalted()
T2C70 000:727.571 - 0.411ms returns FALSE
T2C70 000:729.338 JLINK_IsHalted()
T2C70 000:729.777 - 0.445ms returns FALSE
T2C70 000:732.361 JLINK_IsHalted()
T2C70 000:735.889   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 000:736.377 - 4.022ms returns TRUE
T2C70 000:736.395 JLINK_ReadReg(R15 (PC))
T2C70 000:736.402 - 0.009ms returns 0x20000000
T2C70 000:736.407 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2C70 000:736.411 - 0.005ms returns 0x00
T2C70 000:736.415 JLINK_ReadReg(R0)
T2C70 000:736.418 - 0.004ms returns 0x00000000
T2C70 000:737.033 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T2C70 000:737.038   Data:  07 49 01 EB C5 01 08 55 68 1C C5 B2 80 2D F6 DB ...
T2C70 000:737.049   CPU_WriteMem(1024 bytes @ 0x20000164)
T2C70 000:749.329 - 12.308ms returns 0x400
T2C70 000:749.349 JLINK_WriteReg(R0, 0x08000400)
T2C70 000:749.356 - 0.008ms returns 0x00
T2C70 000:749.359 JLINK_WriteReg(R1, 0x00000400)
T2C70 000:749.362 - 0.004ms returns 0x00
T2C70 000:749.366 JLINK_WriteReg(R2, 0x20000164)
T2C70 000:749.369 - 0.004ms returns 0x00
T2C70 000:749.372 JLINK_WriteReg(R3, 0x00000000)
T2C70 000:749.375 - 0.004ms returns 0x00
T2C70 000:749.378 JLINK_WriteReg(R4, 0x00000000)
T2C70 000:749.381 - 0.004ms returns 0x00
T2C70 000:749.384 JLINK_WriteReg(R5, 0x00000000)
T2C70 000:749.387 - 0.004ms returns 0x00
T2C70 000:749.390 JLINK_WriteReg(R6, 0x00000000)
T2C70 000:749.393 - 0.004ms returns 0x00
T2C70 000:749.396 JLINK_WriteReg(R7, 0x00000000)
T2C70 000:749.399 - 0.004ms returns 0x00
T2C70 000:749.402 JLINK_WriteReg(R8, 0x00000000)
T2C70 000:749.405 - 0.004ms returns 0x00
T2C70 000:749.408 JLINK_WriteReg(R9, 0x20000160)
T2C70 000:749.411 - 0.004ms returns 0x00
T2C70 000:749.414 JLINK_WriteReg(R10, 0x00000000)
T2C70 000:749.417 - 0.004ms returns 0x00
T2C70 000:749.420 JLINK_WriteReg(R11, 0x00000000)
T2C70 000:749.423 - 0.004ms returns 0x00
T2C70 000:749.426 JLINK_WriteReg(R12, 0x00000000)
T2C70 000:749.429 - 0.004ms returns 0x00
T2C70 000:749.432 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 000:749.436 - 0.004ms returns 0x00
T2C70 000:749.439 JLINK_WriteReg(R14, 0x20000001)
T2C70 000:749.442 - 0.004ms returns 0x00
T2C70 000:749.445 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C70 000:749.448 - 0.004ms returns 0x00
T2C70 000:749.451 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 000:749.454 - 0.004ms returns 0x00
T2C70 000:749.458 JLINK_WriteReg(MSP, 0x20001000)
T2C70 000:749.460 - 0.004ms returns 0x00
T2C70 000:749.464 JLINK_WriteReg(PSP, 0x20001000)
T2C70 000:749.466 - 0.004ms returns 0x00
T2C70 000:749.470 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 000:749.472 - 0.004ms returns 0x00
T2C70 000:749.476   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 000:749.481 - 0.006ms returns 0x0000000F
T2C70 000:749.485 JLINK_Go()
T2C70 000:749.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 000:753.390 - 3.911ms
T2C70 000:753.401 JLINK_IsHalted()
T2C70 000:753.909 - 0.514ms returns FALSE
T2C70 000:756.261 JLINK_IsHalted()
T2C70 000:756.670 - 0.415ms returns FALSE
T2C70 000:758.316 JLINK_IsHalted()
T2C70 000:758.719 - 0.409ms returns FALSE
T2C70 000:760.476 JLINK_IsHalted()
T2C70 000:760.912 - 0.442ms returns FALSE
T2C70 000:763.455 JLINK_IsHalted()
T2C70 000:763.861 - 0.412ms returns FALSE
T2C70 000:765.451 JLINK_IsHalted()
T2C70 000:765.862 - 0.417ms returns FALSE
T2C70 000:767.989 JLINK_IsHalted()
T2C70 000:768.421 - 0.449ms returns FALSE
T2C70 000:769.581 JLINK_IsHalted()
T2C70 000:770.123 - 0.548ms returns FALSE
T2C70 000:771.598 JLINK_IsHalted()
T2C70 000:772.124 - 0.531ms returns FALSE
T2C70 000:773.295 JLINK_IsHalted()
T2C70 000:773.815 - 0.526ms returns FALSE
T2C70 000:775.302 JLINK_IsHalted()
T2C70 000:775.665 - 0.368ms returns FALSE
T2C70 000:778.023 JLINK_IsHalted()
T2C70 000:778.579 - 0.562ms returns FALSE
T2C70 000:780.084 JLINK_IsHalted()
T2C70 000:780.707 - 0.629ms returns FALSE
T2C70 000:782.144 JLINK_IsHalted()
T2C70 000:782.709 - 0.571ms returns FALSE
T2C70 000:784.069 JLINK_IsHalted()
T2C70 000:787.609   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 000:788.449 - 4.388ms returns TRUE
T2C70 000:788.465 JLINK_ReadReg(R15 (PC))
T2C70 000:788.473 - 0.009ms returns 0x20000000
T2C70 000:788.477 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2C70 000:788.480 - 0.004ms returns 0x00
T2C70 000:788.484 JLINK_ReadReg(R0)
T2C70 000:788.487 - 0.004ms returns 0x00000000
T2C70 000:789.140 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T2C70 000:789.147   Data:  FF F7 40 FE 03 E0 41 46 38 46 FF F7 0B FE 03 98 ...
T2C70 000:789.159   CPU_WriteMem(1024 bytes @ 0x20000164)
T2C70 000:801.535 - 12.403ms returns 0x400
T2C70 000:801.554 JLINK_WriteReg(R0, 0x08000800)
T2C70 000:801.560 - 0.008ms returns 0x00
T2C70 000:801.564 JLINK_WriteReg(R1, 0x00000400)
T2C70 000:801.567 - 0.004ms returns 0x00
T2C70 000:801.571 JLINK_WriteReg(R2, 0x20000164)
T2C70 000:801.573 - 0.004ms returns 0x00
T2C70 000:801.577 JLINK_WriteReg(R3, 0x00000000)
T2C70 000:801.579 - 0.004ms returns 0x00
T2C70 000:801.583 JLINK_WriteReg(R4, 0x00000000)
T2C70 000:801.585 - 0.004ms returns 0x00
T2C70 000:801.589 JLINK_WriteReg(R5, 0x00000000)
T2C70 000:801.592 - 0.004ms returns 0x00
T2C70 000:801.595 JLINK_WriteReg(R6, 0x00000000)
T2C70 000:801.598 - 0.004ms returns 0x00
T2C70 000:801.601 JLINK_WriteReg(R7, 0x00000000)
T2C70 000:801.604 - 0.004ms returns 0x00
T2C70 000:801.607 JLINK_WriteReg(R8, 0x00000000)
T2C70 000:801.610 - 0.004ms returns 0x00
T2C70 000:801.613 JLINK_WriteReg(R9, 0x20000160)
T2C70 000:801.616 - 0.004ms returns 0x00
T2C70 000:801.619 JLINK_WriteReg(R10, 0x00000000)
T2C70 000:801.622 - 0.004ms returns 0x00
T2C70 000:801.625 JLINK_WriteReg(R11, 0x00000000)
T2C70 000:801.628 - 0.004ms returns 0x00
T2C70 000:801.632 JLINK_WriteReg(R12, 0x00000000)
T2C70 000:801.634 - 0.004ms returns 0x00
T2C70 000:801.638 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 000:801.641 - 0.004ms returns 0x00
T2C70 000:801.645 JLINK_WriteReg(R14, 0x20000001)
T2C70 000:801.647 - 0.004ms returns 0x00
T2C70 000:801.651 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C70 000:801.654 - 0.004ms returns 0x00
T2C70 000:801.657 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 000:801.660 - 0.004ms returns 0x00
T2C70 000:801.663 JLINK_WriteReg(MSP, 0x20001000)
T2C70 000:801.666 - 0.004ms returns 0x00
T2C70 000:801.669 JLINK_WriteReg(PSP, 0x20001000)
T2C70 000:801.672 - 0.004ms returns 0x00
T2C70 000:801.675 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 000:801.678 - 0.004ms returns 0x00
T2C70 000:801.682   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 000:801.687 - 0.006ms returns 0x00000010
T2C70 000:801.691 JLINK_Go()
T2C70 000:801.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 000:805.610 - 3.926ms
T2C70 000:805.623 JLINK_IsHalted()
T2C70 000:806.499 - 0.891ms returns FALSE
T2C70 000:813.602 JLINK_IsHalted()
T2C70 000:814.190 - 0.593ms returns FALSE
T2C70 000:815.969 JLINK_IsHalted()
T2C70 000:816.534 - 0.571ms returns FALSE
T2C70 000:818.056 JLINK_IsHalted()
T2C70 000:818.669 - 0.619ms returns FALSE
T2C70 000:820.274 JLINK_IsHalted()
T2C70 000:820.981 - 0.712ms returns FALSE
T2C70 000:822.332 JLINK_IsHalted()
T2C70 000:822.989 - 0.696ms returns FALSE
T2C70 000:824.297 JLINK_IsHalted()
T2C70 000:824.981 - 0.690ms returns FALSE
T2C70 000:826.103 JLINK_IsHalted()
T2C70 000:826.623 - 0.522ms returns FALSE
T2C70 000:828.274 JLINK_IsHalted()
T2C70 000:828.665 - 0.393ms returns FALSE
T2C70 000:830.333 JLINK_IsHalted()
T2C70 000:830.896 - 0.565ms returns FALSE
T2C70 000:832.904 JLINK_IsHalted()
T2C70 000:833.421 - 0.519ms returns FALSE
T2C70 000:834.978 JLINK_IsHalted()
T2C70 000:835.319 - 0.342ms returns FALSE
T2C70 000:836.983 JLINK_IsHalted()
T2C70 000:840.144   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 000:840.622 - 3.640ms returns TRUE
T2C70 000:840.630 JLINK_ReadReg(R15 (PC))
T2C70 000:840.636 - 0.007ms returns 0x20000000
T2C70 000:840.639 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2C70 000:840.643 - 0.004ms returns 0x00
T2C70 000:840.646 JLINK_ReadReg(R0)
T2C70 000:840.650 - 0.004ms returns 0x00000000
T2C70 000:841.296 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T2C70 000:841.302   Data:  FF F7 B0 FD 10 23 0B 22 19 46 40 20 FF F7 AA FD ...
T2C70 000:841.313   CPU_WriteMem(1024 bytes @ 0x20000164)
T2C70 000:853.564 - 12.275ms returns 0x400
T2C70 000:853.578 JLINK_WriteReg(R0, 0x08000C00)
T2C70 000:853.584 - 0.008ms returns 0x00
T2C70 000:853.588 JLINK_WriteReg(R1, 0x00000400)
T2C70 000:853.591 - 0.004ms returns 0x00
T2C70 000:853.594 JLINK_WriteReg(R2, 0x20000164)
T2C70 000:853.597 - 0.004ms returns 0x00
T2C70 000:853.601 JLINK_WriteReg(R3, 0x00000000)
T2C70 000:853.603 - 0.004ms returns 0x00
T2C70 000:853.607 JLINK_WriteReg(R4, 0x00000000)
T2C70 000:853.610 - 0.004ms returns 0x00
T2C70 000:853.613 JLINK_WriteReg(R5, 0x00000000)
T2C70 000:853.616 - 0.004ms returns 0x00
T2C70 000:853.619 JLINK_WriteReg(R6, 0x00000000)
T2C70 000:853.622 - 0.004ms returns 0x00
T2C70 000:853.625 JLINK_WriteReg(R7, 0x00000000)
T2C70 000:853.628 - 0.004ms returns 0x00
T2C70 000:853.631 JLINK_WriteReg(R8, 0x00000000)
T2C70 000:853.634 - 0.004ms returns 0x00
T2C70 000:853.637 JLINK_WriteReg(R9, 0x20000160)
T2C70 000:853.640 - 0.004ms returns 0x00
T2C70 000:853.643 JLINK_WriteReg(R10, 0x00000000)
T2C70 000:853.646 - 0.004ms returns 0x00
T2C70 000:853.649 JLINK_WriteReg(R11, 0x00000000)
T2C70 000:853.652 - 0.004ms returns 0x00
T2C70 000:853.655 JLINK_WriteReg(R12, 0x00000000)
T2C70 000:853.658 - 0.004ms returns 0x00
T2C70 000:853.661 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 000:853.665 - 0.004ms returns 0x00
T2C70 000:853.668 JLINK_WriteReg(R14, 0x20000001)
T2C70 000:853.671 - 0.004ms returns 0x00
T2C70 000:853.674 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C70 000:853.677 - 0.004ms returns 0x00
T2C70 000:853.680 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 000:853.683 - 0.004ms returns 0x00
T2C70 000:853.686 JLINK_WriteReg(MSP, 0x20001000)
T2C70 000:853.689 - 0.004ms returns 0x00
T2C70 000:853.692 JLINK_WriteReg(PSP, 0x20001000)
T2C70 000:853.695 - 0.004ms returns 0x00
T2C70 000:853.699 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 000:853.701 - 0.004ms returns 0x00
T2C70 000:853.705   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 000:853.710 - 0.006ms returns 0x00000011
T2C70 000:853.713 JLINK_Go()
T2C70 000:853.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 000:857.233 - 3.522ms
T2C70 000:857.240 JLINK_IsHalted()
T2C70 000:857.747 - 0.510ms returns FALSE
T2C70 000:861.376 JLINK_IsHalted()
T2C70 000:861.855 - 0.481ms returns FALSE
T2C70 000:863.376 JLINK_IsHalted()
T2C70 000:863.855 - 0.498ms returns FALSE
T2C70 000:865.402 JLINK_IsHalted()
T2C70 000:865.854 - 0.470ms returns FALSE
T2C70 000:867.012 JLINK_IsHalted()
T2C70 000:867.346 - 0.337ms returns FALSE
T2C70 000:871.273 JLINK_IsHalted()
T2C70 000:871.807 - 0.539ms returns FALSE
T2C70 000:873.958 JLINK_IsHalted()
T2C70 000:874.550 - 0.598ms returns FALSE
T2C70 000:875.984 JLINK_IsHalted()
T2C70 000:876.607 - 0.629ms returns FALSE
T2C70 000:878.372 JLINK_IsHalted()
T2C70 000:878.844 - 0.475ms returns FALSE
T2C70 000:880.600 JLINK_IsHalted()
T2C70 000:880.949 - 0.369ms returns FALSE
T2C70 000:882.645 JLINK_IsHalted()
T2C70 000:882.989 - 0.347ms returns FALSE
T2C70 000:886.723 JLINK_IsHalted()
T2C70 000:887.353 - 0.636ms returns FALSE
T2C70 000:889.226 JLINK_IsHalted()
T2C70 000:892.751   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 000:893.364 - 4.145ms returns TRUE
T2C70 000:893.381 JLINK_ReadReg(R15 (PC))
T2C70 000:893.389 - 0.009ms returns 0x20000000
T2C70 000:893.395 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2C70 000:893.401 - 0.007ms returns 0x00
T2C70 000:893.405 JLINK_ReadReg(R0)
T2C70 000:893.408 - 0.004ms returns 0x00000000
T2C70 000:894.076 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T2C70 000:894.083   Data:  00 00 03 80 05 40 05 40 03 40 00 00 00 00 04 40 ...
T2C70 000:894.094   CPU_WriteMem(1024 bytes @ 0x20000164)
T2C70 000:906.292 - 12.225ms returns 0x400
T2C70 000:906.315 JLINK_WriteReg(R0, 0x08001000)
T2C70 000:906.324 - 0.011ms returns 0x00
T2C70 000:906.327 JLINK_WriteReg(R1, 0x00000400)
T2C70 000:906.330 - 0.004ms returns 0x00
T2C70 000:906.334 JLINK_WriteReg(R2, 0x20000164)
T2C70 000:906.337 - 0.004ms returns 0x00
T2C70 000:906.340 JLINK_WriteReg(R3, 0x00000000)
T2C70 000:906.343 - 0.004ms returns 0x00
T2C70 000:906.346 JLINK_WriteReg(R4, 0x00000000)
T2C70 000:906.349 - 0.004ms returns 0x00
T2C70 000:906.352 JLINK_WriteReg(R5, 0x00000000)
T2C70 000:906.355 - 0.004ms returns 0x00
T2C70 000:906.358 JLINK_WriteReg(R6, 0x00000000)
T2C70 000:906.361 - 0.004ms returns 0x00
T2C70 000:906.364 JLINK_WriteReg(R7, 0x00000000)
T2C70 000:906.367 - 0.004ms returns 0x00
T2C70 000:906.370 JLINK_WriteReg(R8, 0x00000000)
T2C70 000:906.373 - 0.004ms returns 0x00
T2C70 000:906.376 JLINK_WriteReg(R9, 0x20000160)
T2C70 000:906.379 - 0.004ms returns 0x00
T2C70 000:906.382 JLINK_WriteReg(R10, 0x00000000)
T2C70 000:906.385 - 0.004ms returns 0x00
T2C70 000:906.389 JLINK_WriteReg(R11, 0x00000000)
T2C70 000:906.392 - 0.004ms returns 0x00
T2C70 000:906.395 JLINK_WriteReg(R12, 0x00000000)
T2C70 000:906.398 - 0.004ms returns 0x00
T2C70 000:906.401 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 000:906.405 - 0.005ms returns 0x00
T2C70 000:906.408 JLINK_WriteReg(R14, 0x20000001)
T2C70 000:906.411 - 0.004ms returns 0x00
T2C70 000:906.414 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C70 000:906.417 - 0.004ms returns 0x00
T2C70 000:906.421 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 000:906.424 - 0.004ms returns 0x00
T2C70 000:906.427 JLINK_WriteReg(MSP, 0x20001000)
T2C70 000:906.430 - 0.004ms returns 0x00
T2C70 000:906.433 JLINK_WriteReg(PSP, 0x20001000)
T2C70 000:906.436 - 0.004ms returns 0x00
T2C70 000:906.439 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 000:906.442 - 0.004ms returns 0x00
T2C70 000:906.446   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 000:906.451 - 0.007ms returns 0x00000012
T2C70 000:906.455 JLINK_Go()
T2C70 000:906.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 000:909.854 - 3.446ms
T2C70 000:909.906 JLINK_IsHalted()
T2C70 000:910.247 - 0.343ms returns FALSE
T2C70 000:913.422 JLINK_IsHalted()
T2C70 000:913.787 - 0.368ms returns FALSE
T2C70 000:919.752 JLINK_IsHalted()
T2C70 000:920.231 - 0.486ms returns FALSE
T2C70 000:921.748 JLINK_IsHalted()
T2C70 000:922.206 - 0.465ms returns FALSE
T2C70 000:923.606 JLINK_IsHalted()
T2C70 000:924.083 - 0.478ms returns FALSE
T2C70 000:925.664 JLINK_IsHalted()
T2C70 000:926.191 - 0.529ms returns FALSE
T2C70 000:928.159 JLINK_IsHalted()
T2C70 000:928.550 - 0.392ms returns FALSE
T2C70 000:930.285 JLINK_IsHalted()
T2C70 000:930.627 - 0.344ms returns FALSE
T2C70 000:933.686 JLINK_IsHalted()
T2C70 000:934.195 - 0.512ms returns FALSE
T2C70 000:936.058 JLINK_IsHalted()
T2C70 000:936.508 - 0.452ms returns FALSE
T2C70 000:938.093 JLINK_IsHalted()
T2C70 000:938.487 - 0.410ms returns FALSE
T2C70 000:940.303 JLINK_IsHalted()
T2C70 000:943.475   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 000:943.921 - 3.619ms returns TRUE
T2C70 000:943.926 JLINK_ReadReg(R15 (PC))
T2C70 000:943.930 - 0.006ms returns 0x20000000
T2C70 000:943.934 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2C70 000:943.938 - 0.004ms returns 0x00
T2C70 000:943.941 JLINK_ReadReg(R0)
T2C70 000:943.944 - 0.004ms returns 0x00000000
T2C70 000:944.577 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T2C70 000:944.583   Data:  00 04 00 04 00 0C 00 00 10 04 1F FC 1F 00 00 FC ...
T2C70 000:944.594   CPU_WriteMem(1024 bytes @ 0x20000164)
T2C70 000:956.832 - 12.263ms returns 0x400
T2C70 000:956.848 JLINK_WriteReg(R0, 0x08001400)
T2C70 000:956.908 - 0.063ms returns 0x00
T2C70 000:956.913 JLINK_WriteReg(R1, 0x00000400)
T2C70 000:956.917 - 0.004ms returns 0x00
T2C70 000:956.920 JLINK_WriteReg(R2, 0x20000164)
T2C70 000:956.923 - 0.004ms returns 0x00
T2C70 000:956.926 JLINK_WriteReg(R3, 0x00000000)
T2C70 000:956.929 - 0.004ms returns 0x00
T2C70 000:956.932 JLINK_WriteReg(R4, 0x00000000)
T2C70 000:956.935 - 0.004ms returns 0x00
T2C70 000:956.938 JLINK_WriteReg(R5, 0x00000000)
T2C70 000:956.941 - 0.004ms returns 0x00
T2C70 000:956.944 JLINK_WriteReg(R6, 0x00000000)
T2C70 000:956.947 - 0.004ms returns 0x00
T2C70 000:956.950 JLINK_WriteReg(R7, 0x00000000)
T2C70 000:956.953 - 0.004ms returns 0x00
T2C70 000:956.956 JLINK_WriteReg(R8, 0x00000000)
T2C70 000:956.959 - 0.004ms returns 0x00
T2C70 000:956.962 JLINK_WriteReg(R9, 0x20000160)
T2C70 000:956.965 - 0.004ms returns 0x00
T2C70 000:956.968 JLINK_WriteReg(R10, 0x00000000)
T2C70 000:956.971 - 0.004ms returns 0x00
T2C70 000:956.974 JLINK_WriteReg(R11, 0x00000000)
T2C70 000:956.977 - 0.004ms returns 0x00
T2C70 000:956.980 JLINK_WriteReg(R12, 0x00000000)
T2C70 000:956.983 - 0.004ms returns 0x00
T2C70 000:956.986 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 000:956.990 - 0.004ms returns 0x00
T2C70 000:956.993 JLINK_WriteReg(R14, 0x20000001)
T2C70 000:956.996 - 0.004ms returns 0x00
T2C70 000:956.999 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C70 000:957.002 - 0.004ms returns 0x00
T2C70 000:957.005 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 000:957.008 - 0.004ms returns 0x00
T2C70 000:957.011 JLINK_WriteReg(MSP, 0x20001000)
T2C70 000:957.014 - 0.004ms returns 0x00
T2C70 000:957.017 JLINK_WriteReg(PSP, 0x20001000)
T2C70 000:957.020 - 0.004ms returns 0x00
T2C70 000:957.023 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 000:957.026 - 0.004ms returns 0x00
T2C70 000:957.030   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 000:957.035 - 0.006ms returns 0x00000013
T2C70 000:957.038 JLINK_Go()
T2C70 000:957.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 000:961.047 - 4.015ms
T2C70 000:961.058 JLINK_IsHalted()
T2C70 000:961.641 - 0.589ms returns FALSE
T2C70 000:965.324 JLINK_IsHalted()
T2C70 000:965.701 - 0.381ms returns FALSE
T2C70 000:966.867 JLINK_IsHalted()
T2C70 000:967.223 - 0.361ms returns FALSE
T2C70 000:968.932 JLINK_IsHalted()
T2C70 000:969.323 - 0.397ms returns FALSE
T2C70 000:971.183 JLINK_IsHalted()
T2C70 000:971.770 - 0.593ms returns FALSE
T2C70 000:973.185 JLINK_IsHalted()
T2C70 000:973.797 - 0.617ms returns FALSE
T2C70 000:975.053 JLINK_IsHalted()
T2C70 000:975.608 - 0.561ms returns FALSE
T2C70 000:976.927 JLINK_IsHalted()
T2C70 000:977.311 - 0.385ms returns FALSE
T2C70 000:981.146 JLINK_IsHalted()
T2C70 000:981.546 - 0.406ms returns FALSE
T2C70 000:983.145 JLINK_IsHalted()
T2C70 000:983.541 - 0.403ms returns FALSE
T2C70 000:985.148 JLINK_IsHalted()
T2C70 000:985.566 - 0.455ms returns FALSE
T2C70 000:987.137 JLINK_IsHalted()
T2C70 000:987.612 - 0.480ms returns FALSE
T2C70 000:989.230 JLINK_IsHalted()
T2C70 000:989.630 - 0.406ms returns FALSE
T2C70 000:991.401 JLINK_IsHalted()
T2C70 000:994.674   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 000:995.159 - 3.763ms returns TRUE
T2C70 000:995.169 JLINK_ReadReg(R15 (PC))
T2C70 000:995.176 - 0.008ms returns 0x20000000
T2C70 000:995.180 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2C70 000:995.183 - 0.004ms returns 0x00
T2C70 000:995.187 JLINK_ReadReg(R0)
T2C70 000:995.190 - 0.004ms returns 0x00000000
T2C70 000:995.841 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T2C70 000:995.847   Data:  00 01 E0 00 07 F0 03 F8 18 04 1C 08 04 17 08 07 ...
T2C70 000:995.858   CPU_WriteMem(1024 bytes @ 0x20000164)
T2C70 001:008.157 - 12.334ms returns 0x400
T2C70 001:008.186 JLINK_WriteReg(R0, 0x08001800)
T2C70 001:008.195 - 0.011ms returns 0x00
T2C70 001:008.199 JLINK_WriteReg(R1, 0x00000400)
T2C70 001:008.202 - 0.004ms returns 0x00
T2C70 001:008.205 JLINK_WriteReg(R2, 0x20000164)
T2C70 001:008.208 - 0.004ms returns 0x00
T2C70 001:008.211 JLINK_WriteReg(R3, 0x00000000)
T2C70 001:008.214 - 0.004ms returns 0x00
T2C70 001:008.221 JLINK_WriteReg(R4, 0x00000000)
T2C70 001:008.226 - 0.006ms returns 0x00
T2C70 001:008.229 JLINK_WriteReg(R5, 0x00000000)
T2C70 001:008.232 - 0.004ms returns 0x00
T2C70 001:008.235 JLINK_WriteReg(R6, 0x00000000)
T2C70 001:008.238 - 0.004ms returns 0x00
T2C70 001:008.241 JLINK_WriteReg(R7, 0x00000000)
T2C70 001:008.244 - 0.004ms returns 0x00
T2C70 001:008.247 JLINK_WriteReg(R8, 0x00000000)
T2C70 001:008.250 - 0.004ms returns 0x00
T2C70 001:008.253 JLINK_WriteReg(R9, 0x20000160)
T2C70 001:008.256 - 0.004ms returns 0x00
T2C70 001:008.259 JLINK_WriteReg(R10, 0x00000000)
T2C70 001:008.262 - 0.004ms returns 0x00
T2C70 001:008.266 JLINK_WriteReg(R11, 0x00000000)
T2C70 001:008.269 - 0.004ms returns 0x00
T2C70 001:008.272 JLINK_WriteReg(R12, 0x00000000)
T2C70 001:008.275 - 0.004ms returns 0x00
T2C70 001:008.278 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 001:008.282 - 0.005ms returns 0x00
T2C70 001:008.285 JLINK_WriteReg(R14, 0x20000001)
T2C70 001:008.288 - 0.004ms returns 0x00
T2C70 001:008.291 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C70 001:008.294 - 0.004ms returns 0x00
T2C70 001:008.298 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 001:008.301 - 0.004ms returns 0x00
T2C70 001:008.304 JLINK_WriteReg(MSP, 0x20001000)
T2C70 001:008.307 - 0.004ms returns 0x00
T2C70 001:008.310 JLINK_WriteReg(PSP, 0x20001000)
T2C70 001:008.313 - 0.004ms returns 0x00
T2C70 001:008.316 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 001:008.319 - 0.004ms returns 0x00
T2C70 001:008.323   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 001:008.328 - 0.007ms returns 0x00000014
T2C70 001:008.332 JLINK_Go()
T2C70 001:008.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 001:012.106 - 3.780ms
T2C70 001:012.116 JLINK_IsHalted()
T2C70 001:012.785 - 0.686ms returns FALSE
T2C70 001:015.762 JLINK_IsHalted()
T2C70 001:016.391 - 0.635ms returns FALSE
T2C70 001:018.229 JLINK_IsHalted()
T2C70 001:018.787 - 0.564ms returns FALSE
T2C70 001:020.461 JLINK_IsHalted()
T2C70 001:021.022 - 0.567ms returns FALSE
T2C70 001:022.384 JLINK_IsHalted()
T2C70 001:023.375 - 0.997ms returns FALSE
T2C70 001:030.145 JLINK_IsHalted()
T2C70 001:030.871 - 0.732ms returns FALSE
T2C70 001:032.203 JLINK_IsHalted()
T2C70 001:032.777 - 0.607ms returns FALSE
T2C70 001:034.422 JLINK_IsHalted()
T2C70 001:035.157 - 0.741ms returns FALSE
T2C70 001:036.926 JLINK_IsHalted()
T2C70 001:037.457 - 0.537ms returns FALSE
T2C70 001:039.054 JLINK_IsHalted()
T2C70 001:039.520 - 0.483ms returns FALSE
T2C70 001:043.240 JLINK_IsHalted()
T2C70 001:046.846   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 001:047.433 - 4.199ms returns TRUE
T2C70 001:047.445 JLINK_ReadReg(R15 (PC))
T2C70 001:047.453 - 0.009ms returns 0x20000000
T2C70 001:047.456 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2C70 001:047.460 - 0.004ms returns 0x00
T2C70 001:047.464 JLINK_ReadReg(R0)
T2C70 001:047.467 - 0.004ms returns 0x00000000
T2C70 001:048.211 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T2C70 001:048.218   Data:  08 08 04 08 08 06 18 08 03 F4 18 01 E7 F0 00 01 ...
T2C70 001:048.229   CPU_WriteMem(1024 bytes @ 0x20000164)
T2C70 001:060.602 - 12.399ms returns 0x400
T2C70 001:060.618 JLINK_WriteReg(R0, 0x08001C00)
T2C70 001:060.625 - 0.008ms returns 0x00
T2C70 001:060.628 JLINK_WriteReg(R1, 0x00000400)
T2C70 001:060.631 - 0.004ms returns 0x00
T2C70 001:060.635 JLINK_WriteReg(R2, 0x20000164)
T2C70 001:060.638 - 0.004ms returns 0x00
T2C70 001:060.641 JLINK_WriteReg(R3, 0x00000000)
T2C70 001:060.644 - 0.004ms returns 0x00
T2C70 001:060.647 JLINK_WriteReg(R4, 0x00000000)
T2C70 001:060.650 - 0.004ms returns 0x00
T2C70 001:060.653 JLINK_WriteReg(R5, 0x00000000)
T2C70 001:060.656 - 0.004ms returns 0x00
T2C70 001:060.659 JLINK_WriteReg(R6, 0x00000000)
T2C70 001:060.662 - 0.004ms returns 0x00
T2C70 001:060.665 JLINK_WriteReg(R7, 0x00000000)
T2C70 001:060.668 - 0.004ms returns 0x00
T2C70 001:060.671 JLINK_WriteReg(R8, 0x00000000)
T2C70 001:060.674 - 0.004ms returns 0x00
T2C70 001:060.677 JLINK_WriteReg(R9, 0x20000160)
T2C70 001:060.680 - 0.004ms returns 0x00
T2C70 001:060.686 JLINK_WriteReg(R10, 0x00000000)
T2C70 001:060.690 - 0.006ms returns 0x00
T2C70 001:060.694 JLINK_WriteReg(R11, 0x00000000)
T2C70 001:060.696 - 0.004ms returns 0x00
T2C70 001:060.700 JLINK_WriteReg(R12, 0x00000000)
T2C70 001:060.703 - 0.004ms returns 0x00
T2C70 001:060.706 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 001:060.710 - 0.005ms returns 0x00
T2C70 001:060.713 JLINK_WriteReg(R14, 0x20000001)
T2C70 001:060.716 - 0.004ms returns 0x00
T2C70 001:060.719 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C70 001:060.722 - 0.004ms returns 0x00
T2C70 001:060.725 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 001:060.728 - 0.004ms returns 0x00
T2C70 001:060.732 JLINK_WriteReg(MSP, 0x20001000)
T2C70 001:060.734 - 0.004ms returns 0x00
T2C70 001:060.738 JLINK_WriteReg(PSP, 0x20001000)
T2C70 001:060.740 - 0.004ms returns 0x00
T2C70 001:060.744 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 001:060.747 - 0.004ms returns 0x00
T2C70 001:060.750   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 001:060.755 - 0.006ms returns 0x00000015
T2C70 001:060.759 JLINK_Go()
T2C70 001:060.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 001:064.920 - 4.177ms
T2C70 001:064.947 JLINK_IsHalted()
T2C70 001:065.498 - 0.557ms returns FALSE
T2C70 001:068.256 JLINK_IsHalted()
T2C70 001:068.857 - 0.607ms returns FALSE
T2C70 001:070.299 JLINK_IsHalted()
T2C70 001:070.701 - 0.408ms returns FALSE
T2C70 001:073.308 JLINK_IsHalted()
T2C70 001:073.838 - 0.535ms returns FALSE
T2C70 001:074.970 JLINK_IsHalted()
T2C70 001:075.495 - 0.531ms returns FALSE
T2C70 001:076.927 JLINK_IsHalted()
T2C70 001:077.485 - 0.564ms returns FALSE
T2C70 001:079.187 JLINK_IsHalted()
T2C70 001:079.804 - 0.623ms returns FALSE
T2C70 001:081.182 JLINK_IsHalted()
T2C70 001:081.789 - 0.613ms returns FALSE
T2C70 001:083.151 JLINK_IsHalted()
T2C70 001:083.780 - 0.635ms returns FALSE
T2C70 001:085.243 JLINK_IsHalted()
T2C70 001:085.830 - 0.595ms returns FALSE
T2C70 001:088.434 JLINK_IsHalted()
T2C70 001:088.816 - 0.386ms returns FALSE
T2C70 001:090.433 JLINK_IsHalted()
T2C70 001:090.787 - 0.356ms returns FALSE
T2C70 001:092.698 JLINK_IsHalted()
T2C70 001:093.273 - 0.586ms returns FALSE
T2C70 001:094.675 JLINK_IsHalted()
T2C70 001:095.305 - 0.636ms returns FALSE
T2C70 001:097.111 JLINK_IsHalted()
T2C70 001:100.612   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 001:101.191 - 4.088ms returns TRUE
T2C70 001:101.204 JLINK_ReadReg(R15 (PC))
T2C70 001:101.211 - 0.008ms returns 0x20000000
T2C70 001:101.215 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2C70 001:101.219 - 0.005ms returns 0x00
T2C70 001:101.223 JLINK_ReadReg(R0)
T2C70 001:101.226 - 0.004ms returns 0x00000000
T2C70 001:101.875 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T2C70 001:101.881   Data:  00 00 00 00 00 00 01 00 00 01 00 00 01 00 00 01 ...
T2C70 001:101.892   CPU_WriteMem(1024 bytes @ 0x20000164)
T2C70 001:114.249 - 12.389ms returns 0x400
T2C70 001:114.276 JLINK_WriteReg(R0, 0x08002000)
T2C70 001:114.285 - 0.011ms returns 0x00
T2C70 001:114.288 JLINK_WriteReg(R1, 0x00000400)
T2C70 001:114.291 - 0.004ms returns 0x00
T2C70 001:114.295 JLINK_WriteReg(R2, 0x20000164)
T2C70 001:114.298 - 0.004ms returns 0x00
T2C70 001:114.301 JLINK_WriteReg(R3, 0x00000000)
T2C70 001:114.304 - 0.004ms returns 0x00
T2C70 001:114.307 JLINK_WriteReg(R4, 0x00000000)
T2C70 001:114.310 - 0.004ms returns 0x00
T2C70 001:114.313 JLINK_WriteReg(R5, 0x00000000)
T2C70 001:114.316 - 0.004ms returns 0x00
T2C70 001:114.319 JLINK_WriteReg(R6, 0x00000000)
T2C70 001:114.322 - 0.004ms returns 0x00
T2C70 001:114.325 JLINK_WriteReg(R7, 0x00000000)
T2C70 001:114.328 - 0.004ms returns 0x00
T2C70 001:114.331 JLINK_WriteReg(R8, 0x00000000)
T2C70 001:114.334 - 0.004ms returns 0x00
T2C70 001:114.337 JLINK_WriteReg(R9, 0x20000160)
T2C70 001:114.340 - 0.004ms returns 0x00
T2C70 001:114.343 JLINK_WriteReg(R10, 0x00000000)
T2C70 001:114.346 - 0.004ms returns 0x00
T2C70 001:114.349 JLINK_WriteReg(R11, 0x00000000)
T2C70 001:114.352 - 0.004ms returns 0x00
T2C70 001:114.355 JLINK_WriteReg(R12, 0x00000000)
T2C70 001:114.361 - 0.008ms returns 0x00
T2C70 001:114.366 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 001:114.370 - 0.005ms returns 0x00
T2C70 001:114.373 JLINK_WriteReg(R14, 0x20000001)
T2C70 001:114.376 - 0.004ms returns 0x00
T2C70 001:114.379 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C70 001:114.382 - 0.004ms returns 0x00
T2C70 001:114.385 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 001:114.388 - 0.004ms returns 0x00
T2C70 001:114.392 JLINK_WriteReg(MSP, 0x20001000)
T2C70 001:114.394 - 0.004ms returns 0x00
T2C70 001:114.398 JLINK_WriteReg(PSP, 0x20001000)
T2C70 001:114.400 - 0.004ms returns 0x00
T2C70 001:114.404 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 001:114.407 - 0.004ms returns 0x00
T2C70 001:114.411   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 001:114.416 - 0.006ms returns 0x00000016
T2C70 001:114.419 JLINK_Go()
T2C70 001:114.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 001:118.447 - 4.035ms
T2C70 001:118.461 JLINK_IsHalted()
T2C70 001:119.003 - 0.548ms returns FALSE
T2C70 001:121.822 JLINK_IsHalted()
T2C70 001:122.397 - 0.581ms returns FALSE
T2C70 001:123.803 JLINK_IsHalted()
T2C70 001:124.403 - 0.606ms returns FALSE
T2C70 001:125.572 JLINK_IsHalted()
T2C70 001:126.177 - 0.611ms returns FALSE
T2C70 001:127.304 JLINK_IsHalted()
T2C70 001:128.038 - 0.740ms returns FALSE
T2C70 001:130.022 JLINK_IsHalted()
T2C70 001:130.583 - 0.567ms returns FALSE
T2C70 001:132.095 JLINK_IsHalted()
T2C70 001:132.712 - 0.623ms returns FALSE
T2C70 001:138.621 JLINK_IsHalted()
T2C70 001:139.205 - 0.590ms returns FALSE
T2C70 001:140.732 JLINK_IsHalted()
T2C70 001:141.355 - 0.629ms returns FALSE
T2C70 001:142.744 JLINK_IsHalted()
T2C70 001:143.308 - 0.570ms returns FALSE
T2C70 001:144.791 JLINK_IsHalted()
T2C70 001:145.402 - 0.616ms returns FALSE
T2C70 001:146.984 JLINK_IsHalted()
T2C70 001:147.337 - 0.357ms returns FALSE
T2C70 001:150.971 JLINK_IsHalted()
T2C70 001:154.466   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 001:155.129 - 4.163ms returns TRUE
T2C70 001:155.141 JLINK_ReadReg(R15 (PC))
T2C70 001:155.149 - 0.009ms returns 0x20000000
T2C70 001:155.153 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2C70 001:155.156 - 0.004ms returns 0x00
T2C70 001:155.160 JLINK_ReadReg(R0)
T2C70 001:155.163 - 0.004ms returns 0x00000000
T2C70 001:156.027 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T2C70 001:156.034   Data:  00 00 00 00 08 00 00 14 00 1F F7 FC 30 00 06 20 ...
T2C70 001:156.046   CPU_WriteMem(1024 bytes @ 0x20000164)
T2C70 001:168.389 - 12.375ms returns 0x400
T2C70 001:168.412 JLINK_WriteReg(R0, 0x08002400)
T2C70 001:168.419 - 0.009ms returns 0x00
T2C70 001:168.423 JLINK_WriteReg(R1, 0x00000398)
T2C70 001:168.426 - 0.004ms returns 0x00
T2C70 001:168.429 JLINK_WriteReg(R2, 0x20000164)
T2C70 001:168.432 - 0.004ms returns 0x00
T2C70 001:168.436 JLINK_WriteReg(R3, 0x00000000)
T2C70 001:168.439 - 0.004ms returns 0x00
T2C70 001:168.442 JLINK_WriteReg(R4, 0x00000000)
T2C70 001:168.445 - 0.004ms returns 0x00
T2C70 001:168.448 JLINK_WriteReg(R5, 0x00000000)
T2C70 001:168.451 - 0.004ms returns 0x00
T2C70 001:168.454 JLINK_WriteReg(R6, 0x00000000)
T2C70 001:168.457 - 0.004ms returns 0x00
T2C70 001:168.460 JLINK_WriteReg(R7, 0x00000000)
T2C70 001:168.463 - 0.004ms returns 0x00
T2C70 001:168.466 JLINK_WriteReg(R8, 0x00000000)
T2C70 001:168.469 - 0.004ms returns 0x00
T2C70 001:168.472 JLINK_WriteReg(R9, 0x20000160)
T2C70 001:168.475 - 0.004ms returns 0x00
T2C70 001:168.478 JLINK_WriteReg(R10, 0x00000000)
T2C70 001:168.481 - 0.004ms returns 0x00
T2C70 001:168.485 JLINK_WriteReg(R11, 0x00000000)
T2C70 001:168.488 - 0.004ms returns 0x00
T2C70 001:168.491 JLINK_WriteReg(R12, 0x00000000)
T2C70 001:168.494 - 0.004ms returns 0x00
T2C70 001:168.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 001:168.500 - 0.004ms returns 0x00
T2C70 001:168.504 JLINK_WriteReg(R14, 0x20000001)
T2C70 001:168.506 - 0.004ms returns 0x00
T2C70 001:168.510 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C70 001:168.513 - 0.004ms returns 0x00
T2C70 001:168.516 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 001:168.519 - 0.006ms returns 0x00
T2C70 001:168.527 JLINK_WriteReg(MSP, 0x20001000)
T2C70 001:168.530 - 0.008ms returns 0x00
T2C70 001:168.538 JLINK_WriteReg(PSP, 0x20001000)
T2C70 001:168.541 - 0.004ms returns 0x00
T2C70 001:168.544 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 001:168.547 - 0.004ms returns 0x00
T2C70 001:168.551   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 001:168.556 - 0.006ms returns 0x00000017
T2C70 001:168.559 JLINK_Go()
T2C70 001:168.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 001:174.414 - 5.861ms
T2C70 001:174.427 JLINK_IsHalted()
T2C70 001:174.825 - 0.403ms returns FALSE
T2C70 001:180.188 JLINK_IsHalted()
T2C70 001:180.799 - 0.619ms returns FALSE
T2C70 001:183.347 JLINK_IsHalted()
T2C70 001:184.021 - 0.680ms returns FALSE
T2C70 001:186.150 JLINK_IsHalted()
T2C70 001:186.620 - 0.476ms returns FALSE
T2C70 001:188.803 JLINK_IsHalted()
T2C70 001:189.499 - 0.703ms returns FALSE
T2C70 001:190.935 JLINK_IsHalted()
T2C70 001:191.382 - 0.453ms returns FALSE
T2C70 001:192.781 JLINK_IsHalted()
T2C70 001:193.398 - 0.623ms returns FALSE
T2C70 001:194.660 JLINK_IsHalted()
T2C70 001:195.243 - 0.588ms returns FALSE
T2C70 001:201.312 JLINK_IsHalted()
T2C70 001:204.489   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 001:205.464 - 4.159ms returns TRUE
T2C70 001:205.480 JLINK_ReadReg(R15 (PC))
T2C70 001:205.487 - 0.009ms returns 0x20000000
T2C70 001:205.492 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2C70 001:205.496 - 0.005ms returns 0x00
T2C70 001:205.500 JLINK_ReadReg(R0)
T2C70 001:205.504 - 0.005ms returns 0x00000000
T2C70 001:205.510 JLINK_WriteReg(R0, 0x00000002)
T2C70 001:205.514 - 0.005ms returns 0x00
T2C70 001:205.518 JLINK_WriteReg(R1, 0x00000398)
T2C70 001:205.522 - 0.005ms returns 0x00
T2C70 001:205.526 JLINK_WriteReg(R2, 0x20000164)
T2C70 001:205.529 - 0.004ms returns 0x00
T2C70 001:205.533 JLINK_WriteReg(R3, 0x00000000)
T2C70 001:205.536 - 0.004ms returns 0x00
T2C70 001:205.540 JLINK_WriteReg(R4, 0x00000000)
T2C70 001:205.543 - 0.004ms returns 0x00
T2C70 001:205.547 JLINK_WriteReg(R5, 0x00000000)
T2C70 001:205.551 - 0.005ms returns 0x00
T2C70 001:205.554 JLINK_WriteReg(R6, 0x00000000)
T2C70 001:205.558 - 0.004ms returns 0x00
T2C70 001:205.562 JLINK_WriteReg(R7, 0x00000000)
T2C70 001:205.565 - 0.004ms returns 0x00
T2C70 001:205.569 JLINK_WriteReg(R8, 0x00000000)
T2C70 001:205.572 - 0.004ms returns 0x00
T2C70 001:205.576 JLINK_WriteReg(R9, 0x20000160)
T2C70 001:205.579 - 0.004ms returns 0x00
T2C70 001:205.583 JLINK_WriteReg(R10, 0x00000000)
T2C70 001:205.587 - 0.004ms returns 0x00
T2C70 001:205.591 JLINK_WriteReg(R11, 0x00000000)
T2C70 001:205.594 - 0.004ms returns 0x00
T2C70 001:205.598 JLINK_WriteReg(R12, 0x00000000)
T2C70 001:205.601 - 0.005ms returns 0x00
T2C70 001:205.605 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 001:205.609 - 0.005ms returns 0x00
T2C70 001:205.613 JLINK_WriteReg(R14, 0x20000001)
T2C70 001:205.616 - 0.004ms returns 0x00
T2C70 001:205.620 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2C70 001:205.623 - 0.004ms returns 0x00
T2C70 001:205.627 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 001:205.631 - 0.005ms returns 0x00
T2C70 001:205.634 JLINK_WriteReg(MSP, 0x20001000)
T2C70 001:205.638 - 0.004ms returns 0x00
T2C70 001:205.642 JLINK_WriteReg(PSP, 0x20001000)
T2C70 001:205.645 - 0.004ms returns 0x00
T2C70 001:205.649 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 001:205.652 - 0.004ms returns 0x00
T2C70 001:205.688   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 001:205.694 - 0.008ms returns 0x00000018
T2C70 001:205.698 JLINK_Go()
T2C70 001:205.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 001:209.370 - 3.677ms
T2C70 001:209.380 JLINK_IsHalted()
T2C70 001:212.969   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 001:213.400 - 4.021ms returns TRUE
T2C70 001:213.406 JLINK_ReadReg(R15 (PC))
T2C70 001:213.412 - 0.007ms returns 0x20000000
T2C70 001:213.416 JLINK_ClrBPEx(BPHandle = 0x00000018)
T2C70 001:213.420 - 0.005ms returns 0x00
T2C70 001:213.424 JLINK_ReadReg(R0)
T2C70 001:213.428 - 0.005ms returns 0x00000000
T2C70 001:268.960 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2C70 001:268.973   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C70 001:268.989   CPU_WriteMem(356 bytes @ 0x20000000)
T2C70 001:273.765 - 4.816ms returns 0x164
T2C70 001:273.808 JLINK_WriteReg(R0, 0x08000000)
T2C70 001:273.815 - 0.009ms returns 0x00
T2C70 001:273.818 JLINK_WriteReg(R1, 0x007A1200)
T2C70 001:273.822 - 0.004ms returns 0x00
T2C70 001:273.825 JLINK_WriteReg(R2, 0x00000003)
T2C70 001:273.828 - 0.004ms returns 0x00
T2C70 001:273.831 JLINK_WriteReg(R3, 0x00000000)
T2C70 001:273.834 - 0.004ms returns 0x00
T2C70 001:273.837 JLINK_WriteReg(R4, 0x00000000)
T2C70 001:273.840 - 0.004ms returns 0x00
T2C70 001:273.843 JLINK_WriteReg(R5, 0x00000000)
T2C70 001:273.846 - 0.004ms returns 0x00
T2C70 001:273.849 JLINK_WriteReg(R6, 0x00000000)
T2C70 001:273.852 - 0.004ms returns 0x00
T2C70 001:273.856 JLINK_WriteReg(R7, 0x00000000)
T2C70 001:273.858 - 0.004ms returns 0x00
T2C70 001:273.862 JLINK_WriteReg(R8, 0x00000000)
T2C70 001:273.864 - 0.004ms returns 0x00
T2C70 001:273.868 JLINK_WriteReg(R9, 0x20000160)
T2C70 001:273.871 - 0.004ms returns 0x00
T2C70 001:273.874 JLINK_WriteReg(R10, 0x00000000)
T2C70 001:273.877 - 0.004ms returns 0x00
T2C70 001:273.880 JLINK_WriteReg(R11, 0x00000000)
T2C70 001:273.883 - 0.004ms returns 0x00
T2C70 001:273.886 JLINK_WriteReg(R12, 0x00000000)
T2C70 001:273.889 - 0.004ms returns 0x00
T2C70 001:273.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 001:273.896 - 0.004ms returns 0x00
T2C70 001:273.899 JLINK_WriteReg(R14, 0x20000001)
T2C70 001:273.902 - 0.004ms returns 0x00
T2C70 001:273.905 JLINK_WriteReg(R15 (PC), 0x20000038)
T2C70 001:273.908 - 0.004ms returns 0x00
T2C70 001:273.912 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 001:273.915 - 0.004ms returns 0x00
T2C70 001:273.918 JLINK_WriteReg(MSP, 0x20001000)
T2C70 001:273.921 - 0.004ms returns 0x00
T2C70 001:273.924 JLINK_WriteReg(PSP, 0x20001000)
T2C70 001:273.927 - 0.004ms returns 0x00
T2C70 001:273.930 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 001:273.933 - 0.004ms returns 0x00
T2C70 001:273.937   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 001:273.945   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 001:274.686 - 0.755ms returns 0x00000019
T2C70 001:274.696 JLINK_Go()
T2C70 001:274.702   CPU_WriteMem(2 bytes @ 0x20000000)
T2C70 001:275.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 001:279.682 - 4.991ms
T2C70 001:279.692 JLINK_IsHalted()
T2C70 001:283.181   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 001:283.638 - 3.948ms returns TRUE
T2C70 001:283.646 JLINK_ReadReg(R15 (PC))
T2C70 001:283.651 - 0.006ms returns 0x20000000
T2C70 001:283.655 JLINK_ClrBPEx(BPHandle = 0x00000019)
T2C70 001:283.658 - 0.004ms returns 0x00
T2C70 001:283.662 JLINK_ReadReg(R0)
T2C70 001:283.665 - 0.004ms returns 0x00000000
T2C70 001:283.669 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2C70 001:283.673 - 0.004ms returns 0x00
T2C70 001:283.676 JLINK_WriteReg(R1, 0x08000000)
T2C70 001:283.679 - 0.004ms returns 0x00
T2C70 001:283.682 JLINK_WriteReg(R2, 0x00002798)
T2C70 001:283.685 - 0.004ms returns 0x00
T2C70 001:283.688 JLINK_WriteReg(R3, 0x04C11DB7)
T2C70 001:283.691 - 0.004ms returns 0x00
T2C70 001:283.694 JLINK_WriteReg(R4, 0x00000000)
T2C70 001:283.697 - 0.004ms returns 0x00
T2C70 001:283.700 JLINK_WriteReg(R5, 0x00000000)
T2C70 001:283.703 - 0.004ms returns 0x00
T2C70 001:283.706 JLINK_WriteReg(R6, 0x00000000)
T2C70 001:283.709 - 0.004ms returns 0x00
T2C70 001:283.712 JLINK_WriteReg(R7, 0x00000000)
T2C70 001:283.715 - 0.004ms returns 0x00
T2C70 001:283.718 JLINK_WriteReg(R8, 0x00000000)
T2C70 001:283.721 - 0.004ms returns 0x00
T2C70 001:283.724 JLINK_WriteReg(R9, 0x20000160)
T2C70 001:283.727 - 0.004ms returns 0x00
T2C70 001:283.731 JLINK_WriteReg(R10, 0x00000000)
T2C70 001:283.733 - 0.004ms returns 0x00
T2C70 001:283.737 JLINK_WriteReg(R11, 0x00000000)
T2C70 001:283.739 - 0.004ms returns 0x00
T2C70 001:283.743 JLINK_WriteReg(R12, 0x00000000)
T2C70 001:283.745 - 0.004ms returns 0x00
T2C70 001:283.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 001:283.754 - 0.007ms returns 0x00
T2C70 001:283.758 JLINK_WriteReg(R14, 0x20000001)
T2C70 001:283.761 - 0.004ms returns 0x00
T2C70 001:283.764 JLINK_WriteReg(R15 (PC), 0x20000002)
T2C70 001:283.767 - 0.004ms returns 0x00
T2C70 001:283.770 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 001:283.773 - 0.004ms returns 0x00
T2C70 001:283.776 JLINK_WriteReg(MSP, 0x20001000)
T2C70 001:283.779 - 0.004ms returns 0x00
T2C70 001:283.783 JLINK_WriteReg(PSP, 0x20001000)
T2C70 001:283.785 - 0.004ms returns 0x00
T2C70 001:283.789 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 001:283.791 - 0.004ms returns 0x00
T2C70 001:283.795   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 001:283.799 - 0.006ms returns 0x0000001A
T2C70 001:283.803 JLINK_Go()
T2C70 001:283.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 001:287.242 - 3.460ms
T2C70 001:287.277 JLINK_IsHalted()
T2C70 001:287.782 - 0.508ms returns FALSE
T2C70 001:296.976 JLINK_IsHalted()
T2C70 001:297.730 - 0.760ms returns FALSE
T2C70 001:299.869 JLINK_IsHalted()
T2C70 001:300.282 - 0.425ms returns FALSE
T2C70 001:301.738 JLINK_IsHalted()
T2C70 001:302.459 - 0.729ms returns FALSE
T2C70 001:303.850 JLINK_IsHalted()
T2C70 001:304.366 - 0.525ms returns FALSE
T2C70 001:305.784 JLINK_IsHalted()
T2C70 001:306.230 - 0.452ms returns FALSE
T2C70 001:309.247 JLINK_IsHalted()
T2C70 001:309.620 - 0.378ms returns FALSE
T2C70 001:311.249 JLINK_IsHalted()
T2C70 001:311.602 - 0.358ms returns FALSE
T2C70 001:313.391 JLINK_IsHalted()
T2C70 001:313.969 - 0.584ms returns FALSE
T2C70 001:315.380 JLINK_IsHalted()
T2C70 001:315.852 - 0.510ms returns FALSE
T2C70 001:317.248 JLINK_IsHalted()
T2C70 001:317.687 - 0.449ms returns FALSE
T2C70 001:318.831 JLINK_IsHalted()
T2C70 001:319.296 - 0.472ms returns FALSE
T2C70 001:320.730 JLINK_IsHalted()
T2C70 001:321.109 - 0.388ms returns FALSE
T2C70 001:328.927 JLINK_IsHalted()
T2C70 001:329.384 - 0.459ms returns FALSE
T2C70 001:330.899 JLINK_IsHalted()
T2C70 001:331.440 - 0.549ms returns FALSE
T2C70 001:332.908 JLINK_IsHalted()
T2C70 001:333.402 - 0.505ms returns FALSE
T2C70 001:335.031 JLINK_IsHalted()
T2C70 001:335.590 - 0.564ms returns FALSE
T2C70 001:337.033 JLINK_IsHalted()
T2C70 001:337.595 - 0.568ms returns FALSE
T2C70 001:338.917 JLINK_IsHalted()
T2C70 001:339.553 - 0.642ms returns FALSE
T2C70 001:340.795 JLINK_IsHalted()
T2C70 001:341.325 - 0.537ms returns FALSE
T2C70 001:342.800 JLINK_IsHalted()
T2C70 001:343.320 - 0.527ms returns FALSE
T2C70 001:344.806 JLINK_IsHalted()
T2C70 001:345.287 - 0.488ms returns FALSE
T2C70 001:346.763 JLINK_IsHalted()
T2C70 001:347.265 - 0.508ms returns FALSE
T2C70 001:348.807 JLINK_IsHalted()
T2C70 001:349.313 - 0.512ms returns FALSE
T2C70 001:350.802 JLINK_IsHalted()
T2C70 001:351.276 - 0.480ms returns FALSE
T2C70 001:352.744 JLINK_IsHalted()
T2C70 001:353.277 - 0.539ms returns FALSE
T2C70 001:359.790 JLINK_IsHalted()
T2C70 001:360.214 - 0.450ms returns FALSE
T2C70 001:361.786 JLINK_IsHalted()
T2C70 001:362.246 - 0.489ms returns FALSE
T2C70 001:363.961 JLINK_IsHalted()
T2C70 001:364.483 - 0.528ms returns FALSE
T2C70 001:366.550 JLINK_IsHalted()
T2C70 001:367.080 - 0.536ms returns FALSE
T2C70 001:368.549 JLINK_IsHalted()
T2C70 001:369.057 - 0.514ms returns FALSE
T2C70 001:372.551 JLINK_IsHalted()
T2C70 001:373.073 - 0.527ms returns FALSE
T2C70 001:374.550 JLINK_IsHalted()
T2C70 001:375.079 - 0.535ms returns FALSE
T2C70 001:376.545 JLINK_IsHalted()
T2C70 001:377.013 - 0.474ms returns FALSE
T2C70 001:378.550 JLINK_IsHalted()
T2C70 001:379.073 - 0.529ms returns FALSE
T2C70 001:380.552 JLINK_IsHalted()
T2C70 001:381.073 - 0.526ms returns FALSE
T2C70 001:382.244 JLINK_IsHalted()
T2C70 001:382.718 - 0.480ms returns FALSE
T2C70 001:384.271 JLINK_IsHalted()
T2C70 001:384.700 - 0.435ms returns FALSE
T2C70 001:387.272 JLINK_IsHalted()
T2C70 001:387.816 - 0.549ms returns FALSE
T2C70 001:389.256 JLINK_IsHalted()
T2C70 001:389.761 - 0.512ms returns FALSE
T2C70 001:391.242 JLINK_IsHalted()
T2C70 001:391.702 - 0.466ms returns FALSE
T2C70 001:393.250 JLINK_IsHalted()
T2C70 001:393.799 - 0.554ms returns FALSE
T2C70 001:395.267 JLINK_IsHalted()
T2C70 001:395.707 - 0.446ms returns FALSE
T2C70 001:396.903 JLINK_IsHalted()
T2C70 001:397.360 - 0.463ms returns FALSE
T2C70 001:399.409 JLINK_IsHalted()
T2C70 001:402.489   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 001:402.904 - 3.497ms returns TRUE
T2C70 001:402.910 JLINK_ReadReg(R15 (PC))
T2C70 001:402.915 - 0.006ms returns 0x20000000
T2C70 001:402.919 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T2C70 001:402.922 - 0.004ms returns 0x00
T2C70 001:402.926 JLINK_ReadReg(R0)
T2C70 001:402.929 - 0.004ms returns 0x93C27946
T2C70 001:403.953 JLINK_WriteReg(R0, 0x00000003)
T2C70 001:403.963 - 0.012ms returns 0x00
T2C70 001:403.967 JLINK_WriteReg(R1, 0x08000000)
T2C70 001:403.970 - 0.004ms returns 0x00
T2C70 001:403.974 JLINK_WriteReg(R2, 0x00002798)
T2C70 001:403.976 - 0.004ms returns 0x00
T2C70 001:403.980 JLINK_WriteReg(R3, 0x04C11DB7)
T2C70 001:403.983 - 0.004ms returns 0x00
T2C70 001:403.986 JLINK_WriteReg(R4, 0x00000000)
T2C70 001:403.989 - 0.004ms returns 0x00
T2C70 001:403.992 JLINK_WriteReg(R5, 0x00000000)
T2C70 001:403.995 - 0.004ms returns 0x00
T2C70 001:403.998 JLINK_WriteReg(R6, 0x00000000)
T2C70 001:404.001 - 0.004ms returns 0x00
T2C70 001:404.004 JLINK_WriteReg(R7, 0x00000000)
T2C70 001:404.007 - 0.004ms returns 0x00
T2C70 001:404.011 JLINK_WriteReg(R8, 0x00000000)
T2C70 001:404.013 - 0.004ms returns 0x00
T2C70 001:404.017 JLINK_WriteReg(R9, 0x20000160)
T2C70 001:404.020 - 0.004ms returns 0x00
T2C70 001:404.023 JLINK_WriteReg(R10, 0x00000000)
T2C70 001:404.026 - 0.004ms returns 0x00
T2C70 001:404.029 JLINK_WriteReg(R11, 0x00000000)
T2C70 001:404.032 - 0.004ms returns 0x00
T2C70 001:404.035 JLINK_WriteReg(R12, 0x00000000)
T2C70 001:404.038 - 0.004ms returns 0x00
T2C70 001:404.041 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 001:404.045 - 0.005ms returns 0x00
T2C70 001:404.048 JLINK_WriteReg(R14, 0x20000001)
T2C70 001:404.051 - 0.004ms returns 0x00
T2C70 001:404.054 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2C70 001:404.058 - 0.004ms returns 0x00
T2C70 001:404.061 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 001:404.064 - 0.004ms returns 0x00
T2C70 001:404.067 JLINK_WriteReg(MSP, 0x20001000)
T2C70 001:404.070 - 0.004ms returns 0x00
T2C70 001:404.073 JLINK_WriteReg(PSP, 0x20001000)
T2C70 001:404.076 - 0.004ms returns 0x00
T2C70 001:404.080 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 001:404.082 - 0.004ms returns 0x00
T2C70 001:404.086   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 001:404.091 - 0.006ms returns 0x0000001B
T2C70 001:404.095 JLINK_Go()
T2C70 001:404.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 001:407.600 - 3.513ms
T2C70 001:407.612 JLINK_IsHalted()
T2C70 001:410.670   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 001:411.146 - 3.536ms returns TRUE
T2C70 001:411.151 JLINK_ReadReg(R15 (PC))
T2C70 001:411.155 - 0.005ms returns 0x20000000
T2C70 001:411.159 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T2C70 001:411.162 - 0.004ms returns 0x00
T2C70 001:411.166 JLINK_ReadReg(R0)
T2C70 001:411.169 - 0.004ms returns 0x00000000
T2C70 001:464.940 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T2C70 001:464.958   Data:  FE E7
T2C70 001:464.978   CPU_WriteMem(2 bytes @ 0x20000000)
T2C70 001:465.786 - 0.866ms returns 0x02
T2C70 001:465.816 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C70 001:465.820 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C70 001:465.824 JLINK_Reset()
T2C70 001:465.839   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C70 001:466.486   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C70 001:468.680   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C70 001:470.545   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C70 001:470.558   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C70 001:524.046   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C70 001:524.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C70 001:525.606   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C70 001:526.774   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C70 001:532.760   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C70 001:537.090   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C70 001:537.733   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C70 001:538.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 001:538.790 - 72.970ms
T2C70 001:538.804 JLINK_Go()
T2C70 001:538.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 001:539.190   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C70 001:539.197   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C70 001:539.202   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C70 001:539.205   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C70 001:539.209   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C70 001:539.213   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C70 001:541.521   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C70 001:542.480 - 3.696ms
T2C70 001:552.878 JLINK_Close()
T2C70 001:553.211   CPU is running
T2C70 001:553.226   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C70 001:553.879   CPU is running
T2C70 001:553.888   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C70 001:554.832   CPU is running
T2C70 001:554.844   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C70 001:555.309   CPU is running
T2C70 001:555.320   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C70 001:555.792   CPU is running
T2C70 001:555.802   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C70 001:556.354   CPU is running
T2C70 001:556.360   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C70 001:563.775 - 10.901ms
T2C70 001:563.781   
T2C70 001:563.784   Closed
