<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 300px;
            height: 300px;
            border: 2px solid #44D0c2;
            margin: 0 auto;
            padding: 30px 20px;
            border-radius: 20px;
        }

        .box .title {
            text-align: center;
            font-weight: 800;
            font-size: 24px;
        }

        .box .content {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title">
            定位提升布局灵活性
        </div>
        <div class="content">
            CSS定位（position）通过绝对、相对、固定等属性，使元素脱离常规文档流，实现精准布局，提升页面设计灵活性，据统计，80%的响应式网站设计依赖定位技术。
        </div>
    </div>
</body>

</html>