<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .box {
            width: 300px;
            height: 300.px;
            background-color: pink;
            margin: 0 auto;
        }

        .son {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 0 auto;
        }

        .son1 {
            width: 50px;
            height: 50px;
            background-color: green;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="son"></div>
    <div class="son1"></div>
    <div class="son2"></div>
</body>
</html>